<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll menu</title>
    <script src="../common/js/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            const $menu = $('.gnb li'),
            $section = $('section');
            let menuTrigger = false;

            // 메뉴 클릭 시 각 섹션으로 이동
            $menu.click(function() {
                menuTrigger = true;
                $menu.removeClass('on');
                let idx = $(this).index();
                $menu.eq(idx).addClass('on');
                let content = $section.eq(idx);
                let contentDistance = content.offset().top;
                $('html').stop().animate({scrollTop:contentDistance}),function() {
                    menuTrigger = false;
                }
            })
            // 스크롤과 각 섹션 영역이 만나면 해당 메뉴에 addClass
            $(window).scroll(function() {
                if(menuTrigger === false) {
                    $section.each(function(idx) {
                    if($(window).scrollTop() >= $(this).offset().top ) {
                        $menu.eq(idx).addClass('on').siblings().removeClass('on')
                    }
                })
                }
            })
        })
    </script>
</head>
<style>
    /* font */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

    /* reset */
    * {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    h1 {
        margin-top: 200px;
        text-align: center;
    }

    .container {
        width: 100%;
        height: 300vh;
    }
    section {
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    section:nth-child(1) {background-color: lemonchiffon;}
    section:nth-child(2) {background-color: hsl(54, 100%, 83%);}
    section:nth-child(3) {background-color: hsl(54, 100%, 70%);}

    nav {
        position: fixed;
        top: 0; left: 0;
        width: 100%;
        height: 10vh; line-height: 10vh;
        background-color: yellowgreen;
    }
    nav .gnb {
        margin: 0 auto;
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: center;
    }
    li {
        width: 33.3333%;
    }
    a {
        text-align: center;
        color: inherit;
        text-decoration: none;
        display: block;
        position: relative;
    }
    a:hover {
        font-weight: 700;
    }
    nav .gnb li.on a {
        color: #fff;
    }
</style>
<body>
    <nav>
        <ul class="gnb">
            <li><a href="#">menu 1</a></li>
            <li><a href="#">menu 2</a></li>
            <li><a href="#">menu 3</a></li>
        </ul>
    </nav>
    <div class="container">
        <section><h1>section 1</h1></section>
        <section><h1>section 2</h1></section>
        <section><h1>section 3</h1></section>
    </div>
<script>
    
</script>
</body>
</html>