<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalble=no"
    />
    <title>신예원 포트폴리오</title>
    <link rel="stylesheet" href="../common/minireset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul id="gnb">
          <li><a href="#">project</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">about me</a></li>
        </ul>
      </nav>
      <h1>web<span>publisher</span></h1>
      <h2>shin<span>ye won</span></h2>
      <img src="images/bottom.svg" alt="icon" />
      <div id="keyword">
        <p>persistent</p>
        <p>diligence</p>
        <p>communicate</p>
      </div>
    </header>
    <main>
      <div id="profile">
        <div class="pofilename">
          <h2 class="title">" i am "</h2>
          <p class="intro">소개글소개글소개글소개글소개글소개글</p>
        </div>
      </div>
      <div id="skill">
        <h2 class="title">skills</h2>
        <div class="skill_box">
          <section id="html" class="skill_txt">
            <h3>HTML5 & CSS3</h3>
            <div class="tool">
              <p>미디어쿼리를 이용한 반응형 웹 제작</p>
              <p>미디어쿼리를 이용한 반응형 웹 제작</p>
              <p>미디어쿼리를 이용한 반응형 웹 제작</p>
            </div>
          </section>
          <section id="java" class="skill_txt">
            <h3>JAVASCRIPT</h3>
            <div class="tool">
              <p>다양한 애니메이션 및 기능 구현</p>
              <p>다양한 애니메이션 및 기능 구현</p>
              <p>다양한 애니메이션 및 기능 구현</p>
            </div>
          </section>
          <section id="xd" class="skill_txt">
            <h3>ADOBE XD</h3>
            <div class="tool">
              <p>프로토타입 제작</p>
              <p>프로토타입 제작</p>
              <p>프로토타입 제작</p>
            </div>
          </section>
          <section id="photo" class="skill_txt">
            <h3>PHOTOSHOP<span>&ILLUSTRATOR</span></h3>
            <div class="tool">
              <p>이미지 편집 및 디자인</p>
              <p>이미지 편집 및 디자인</p>
              <p>이미지 편집 및 디자인</p>
            </div>
          </section>
          <section id="git" class="skill_txt">
            <h3>GITHUB</h3>
            <div class="tool">
              <p>깃허브를 통한 작업물 저장 및 관리</p>
              <p>깃허브를 통한 작업물 저장 및 관리</p>
              <p>깃허브를 통한 작업물 저장 및 관리</p>
            </div>
          </section>
        </div>
      </div>

      <div id="project">
        <h2 class="title">project</h2>
        <img src="./images/mobile.png" alt="핸드폰이미지" />
        <div id="lx" class="work">
          <p>media query(mobile/pc)</p>
          <h3><a href="#">lx hausys</a></h3>
          <div class="add">
            <p>lx 하우시스 온라인 웹사이트 리뉴얼 및 반응형 웹사이트 제작</p>
            <div class="tag">
              <p>#반응형</p>
              <p>#모바일</p>
              <p>#pc</p>
              <p>#flex</p>
            </div>
          </div>
        </div>
        <div id="mc" class="work">
          <p>team project / mobile app redesign</p>
          <h3><a href="#">mc delivery</a></h3>
          <div class="add">
            <p>맥 딜리버리 모바일 앱 리디자인</p>
            <div class="tag">
              <p>#팀작업</p>
              <p>#모바일</p>
              <p>#리디자인</p>
              <p>#프로토타입</p>
            </div>
          </div>
        </div>
        <div class="work">
          <p>prepare</p>
          <h3><a href="#">comming soon</a></h3>
          <div class="add">
            <p>준비중 준비중 준비중 준비중 준비중</p>
            <div class="tag">
              <p>#준비중</p>
              <p>#준비중</p>
              <p>#준비중</p>
              <p>#준비중</p>
            </div>
          </div>
        </div>
        <div class="work">
          <p>prepare</p>
          <h3><a href="#">comming soon</a></h3>
          <div class="add">
            <p>준비중 준비중 준비중 준비중 준비중</p>
            <div class="tag">
              <p>#준비중</p>
              <p>#준비중</p>
              <p>#준비중</p>
              <p>#준비중</p>
            </div>
          </div>
        </div>
        <div id="prepare" class="work">
          <p>prepare</p>
          <h3><a href="#">comming soon</a></h3>
          <div class="add">
            <p>준비중 준비중 준비중 준비중 준비중</p>
            <div class="tag">
              <p>#준비중</p>
              <p>#준비중</p>
              <p>#준비중</p>
              <p>#준비중</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h2 class="title">contact</h2>
      <p>
        끝까지 확인해주셔서 감사합니다. 성장하는 퍼블리셔 신예원이 되겠습니다.
      </p>
      <h3>won980@naver.com</h3>
      <p class="right"><a href="#">github 바로가기</a></p>
    </footer>
  </body>
</html>
