@charset "utf-8";

/****** main visual ******/
.visual {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 2.4rem;
  width: 100%;
  height: 100vh;
  background: url(../images/bg1.png) no-repeat 50% / cover;
}

.visual_text {
  position: absolute;
  bottom: 12rem;
  color: #fff;
}

.visual_title {
  font-size: 8rem;
  font-family: 'Bebas Neue', "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  line-height: 7rem;
}

.visual_title .block {
  display: block;
}

.visual_sub-title {
  font-size: 1.8rem;
  font-weight: 300;
}

.visual_tag {
  margin-top: 4rem;
  font-size: 1.4rem;
  line-height: 2rem;
}

.visual_scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.4rem;
  color: #fff;
}

.visual_mouse {
  display: block;
  position: relative;
  width: 30px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 15px;
}

.visual_ball {
  display: block;
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #fff;
  animation: ani 1.7s infinite ease-in-out;
}

/* animation */
@keyframes ani {
  0% {
    opacity: 1;
    top: 6px;
  }

  50% {
    opacity: 1;
    top: 50%;
  }

  75% {
    opacity: 0;
    top: 50%;
  }

  100% {
    opacity: 0;
    top: 6px;
  }
}
/****** main ******/


main {
  margin-top: 100vh;
  position: relative;
  background-color: #fff;
}

/****** 공통 스타일 ******/
.inner_wrapper {
  margin: 0 2.4rem;
}

.title-font {
  font-size: 2.8rem;  
  font-weight: 700;
  text-transform: capitalize;
}

/****** overview *******/
.overview {
  overflow: hidden;
}

.overview_main-tit {
  margin: 8rem 0 4rem;
  font-size: 2.8rem;
}

.overview_tit {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.8rem;
  font-weight: 700;
}

.overview_txt {
  margin: 2rem 0 4rem;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #555;
}

.overview_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overview_site,
.overview_github {
  display: flex;
  align-items: center;
  padding: 0 1.2rem;
  width: calc(50% - 5px);
  height: 60px;
  border-radius: 4px;
  font-size: 1.4rem;
  color: #fff;
  background: #000 url(../images/r_arrow_w.svg) no-repeat calc(100% - 1.2rem) 50%;
}

/* 프로젝트 정보 */
.overview_project {
  display: flex;
  flex-direction: column;
  margin: 6rem 0 13rem;
}

.overview_project li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  margin: 2rem 0;
}

.overview_project li p {
  width: 50%;
  font-size: 1.6rem;
  color: #555;
}

/****** imgBox ******/
.site-img {
  margin-bottom: 15rem;
  padding: 6rem 2.4rem;
  background-color: #f2f5f7;
}

.site-img .inner_wrapper {
  margin: 0;
}

/****** info ******/
/* 공통 스타일 */
.info_item {
  display: grid;
  grid-template-columns: 1fr;
  padding: 6rem 0;
  border-bottom: 1px solid #ccc;
}

.info_tit {
  margin-bottom: 3rem;
}

/* keywords */
.info_tag {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.6rem;
  font-weight: 700;
}

.info_tag li {
  margin-right: 1rem;
}

/* design */
.info_font {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  font-size: 1.6rem;
  font-family: "Noto Sans KR";
}

.info_font-style {
  margin-top: 1rem;
}

/* publishing */
.info_list {
  font-size: 1.4rem;
  line-height: 2rem;
  color: #555;
}

.info_list li {
  position: relative;
  padding-left: 1.6rem;
}

.info_list li::before {
  content: "";
  display: block;
  position: absolute;
  top: 0.8rem;
  left: 0;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #555;
}