@font-face {
  font-family: "PP Neue Montreal";
  src: url("PPNeueMontreal-Medium.woff2") format("woff2"),
    url("PPNeueMontreal-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GangwonEduPower";
  src: url("GangwonEduPowerExtraBold.woff2") format("woff2"),
    url("GangwonEduPowerExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NanumSquare";
  src: url("NanumSquareOTFR00.woff2") format("woff2"),
    url("NanumSquareOTFR00.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NanumSquare";
  src: url("NanumSquareOTFEB00.woff2") format("woff2"),
    url("NanumSquareOTFEB00.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
