<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Dohyoung_Portfolio</title>
    <meta
      name="description"
      content="이도형 포트폴리오 사이트의 About 페이지 입니다"
    />
    <meta
      name="keywords"
      content="포트폴리오, 프론트엔드, 개발자, DH, 이도형, about, 소개"
    />

    <!-- og -->
    <meta property="og:title" content="About | Dohyoung_Portfolio" />
    <meta
      property="og:url"
      content="https://shape2ee.github.io/Portfolio/about/"
    />
    <meta
      property="og:image"
      content="https://shape2ee.github.io/Portfolio/common/images/ogImage.png"
    />
    <meta
      property="og:description"
      content="이도형 포트폴리오 사이트의 About 페이지입니다"
    />
    <meta property="og:type" content="website" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="About | Dohyoung_Portfolio" />
    <meta
      name="twitter:url"
      content="https://shape2ee.github.io/Portfolio/about/"
    />
    <meta
      name="twitter:image"
      content="https://shape2ee.github.io/Portfolio/common/images/ogImage.png"
    />
    <meta
      name="twitter:description"
      content="이도형 포트폴리오 사이트의 About 페이지입니다"
    />

    <!-- favicon -->
    <link rel="icon" href="../common/favicon/favicon.ico" sizes="any" />
    <link
      rel="icon"
      href="../common/favicon/favicon.svg"
      type="image/svg+xml"
    />
    <link
      rel="apple-touch-icon"
      href="../common/favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="../common/favicon/site.webmanifest" />

    <!-- reset css -->
    <link rel="stylesheet" href="../common/css/minireset.css" />
    <!-- font -->
    <link rel="stylesheet" href="../common/css/font.css" />
    <!-- 공통스타일 -->
    <link rel="stylesheet" href="../common/css/basic.css" />
    <!-- style css -->
    <link rel="stylesheet" href="./css/style_about.css" />
  </head>
  <body>
    <!-- custom cursor -->
    <div id="cursor" class="cursor"></div>
    <!-- header -->
    <header class="header">
      <div class="header_wrap">
        <h1 class="header_logo">
          <a href="../">
            <span class="blind">Dohyoung_Portfolio</span>
          </a>
        </h1>
        <p>Portfolio</p>
        <div class="header_menu">
          <em>
            <span class="blind">메뉴</span>
          </em>
        </div>
      </div>
    </header>
    <!-- side nav -->
    <nav class="side">
      <ul class="side_gnb">
        <li class="side_item"><a href="../work/index.html">work</a></li>
        <li class="side_item"><a href="./">about</a></li>
        <li class="side_item"><a href="#">blog</a></li>
        <li class="side_item"><a href="#">github</a></li>
      </ul>
      <div class="side_info">
        <div class="side_email">
          <strong>Email</strong>
          <p>shape1026@naver.com</p>
        </div>
        <div class="side_phone">
          <strong>Phone</strong>
          <p>010-6621-8939</p>
        </div>
      </div>
    </nav>
    <!-- main -->
    <main>
      <section class="about">
        <div class="about__title">
          <h2>about</h2>
          <p>꿈은 인생을 향기롭게 한다</p>
        </div>
        <div class="about__info">
          <div class="about__txt">
            <span class="block"
              >웹디자이너에서 프론트엔드 개발자로 새로운 도전!</span
            >
            <span class="block"
              >디자이너로 회사 생활을 하던 중 회사 개발자 분들과의
              커뮤니케이션에서 개발에 대해</span
            >
            <span class="block"
              >흥미를 느끼고 오히려 성향에 더욱 맞겠다는 생각을 하게되어 새로운
              도전을 하게 되었습니다.</span
            >
            <span class="block"
              >새로운 꿈을 향해 끝없이 도전하고, 공부하는,
              <strong>조화로운 개발자 이도형</strong>입니다.</span
            >
          </div>
          <div class="about__img">
            <div class="about__box1">
              <img src="./images/img1.png" alt="img1" />
            </div>
            <div class="about__box2">
              <img src="./images/img2.png" alt="img2" />
            </div>
          </div>
        </div>
      </section>
      <!-- sectioin2 -->
      <section class="skill">
        <div class="skill__wrap">
          <h2 class="skill__head">what can i do</h2>
          <ul class="skill__grid">
            <li class="skill__item">
              <span class="skill__index">01</span>
              <h3 class="skill__tit">html5, css3</h3>
              <ul class="skill__list">
                <li>웹 사이트 구축 및 디자인</li>
                <li>웹표준 & 웹접근성을 준수하는 마크업</li>
                <li>flex & grid & positon를 이용한 레이아웃 구현</li>
                <li>Mediaquery를 이용한 반응형 웹 제작</li>
                <li>CSS animation을 활용한 모션 구현</li>
              </ul>
            </li>
            <li class="skill__item">
              <span class="skill__index">02</span>
              <h3 class="skill__tit">photoshop, illust</h3>
              <ul class="skill__list">
                <li>이미지 편집 & 디자인</li>
                <li>UI/UX 소스 제작</li>
                <li>아이콘 & 일러스트 제작</li>
              </ul>
              <h3 class="skill__tit skill__tit--margin">html5, css3</h3>
              <ul class="skill__list">
                <li>앱 웹 프로토타입 제작</li>
              </ul>
            </li>
            <li class="skill__item">
              <span class="skill__index">03</span>
              <h3 class="skill__tit">html5, css3</h3>
              <ul class="skill__list">
                <li>웹 사이트 구축 및 디자인</li>
                <li>웹표준 & 웹접근성을 준수하는 마크업</li>
                <li>flex & grid & positon를 이용한 레이아웃 구현</li>
                <li>Mediaquery를 이용한 반응형 웹 제작</li>
                <li>CSS animation을 활용한 모션 구현</li>
              </ul>
            </li>
            <li class="skill__item">
              <span class="skill__index">04</span>
              <h3 class="skill__tit">html5, css3</h3>
              <ul class="skill__list">
                <li>웹 사이트 구축 및 디자인</li>
                <li>웹표준 & 웹접근성을 준수하는 마크업</li>
                <li>flex & grid & positon를 이용한 레이아웃 구현</li>
                <li>Mediaquery를 이용한 반응형 웹 제작</li>
                <li>CSS animation을 활용한 모션 구현</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <!-- contact -->
      <section class="contact">
        <div class="contact_txt">
          <h2>contact</h2>
          <p>디자이너에서 개발자로 새로운 도전!</p>
          <p>끝없이 조건하고, 공부하는,</p>
          <p><strong>조화로운 개발자 이도형</strong>입니다.</p>
        </div>

        <div class="contact_container">
          <div class="contact_address">
            <a href="#">
              <div class="contact_tit email">
                <h3 class="contact_tit_front">Email</h3>
                <h3 class="contact_tit_back">shape1026@naver.com</h3>
              </div>
            </a>
          </div>
          <div class="contact_address">
            <a href="#">
              <div class="contact_tit phone">
                <h3 class="contact_tit_front">Phone</h3>
                <h3 class="contact_tit_back">010.6621.8939</h3>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <div class="footer_wrap">
        <p>©2022 DoHyoung. All rights reserved</p>
        <div class="footer_link">
          <a href="#">GitHub</a>
          <a href="#">Blog</a>
        </div>
      </div>
    </footer>

    <div class="btn_wrap">
      <!-- go to up -->
      <button type="button" class="top_btn" id="goToTop">
        <em><span class="blind">위로가기</span></em>
      </button>

      <!-- dark mode -->
      <button type="button" class="dark_btn" id="dark_btn">
        <em><span class="blind">다크모드</span></em>
      </button>
    </div>

    <!-- script -->
    <script src="../common/js/basic.js"></script>
  </body>
</html>
