@charset "utf-8";

/* PC */
@media (min-width:1280px) {
    /**** text h2 *****/
    .box h2 { font-size: 38px; }

    /****** header ******/
    .container header { height: 100px; justify-content: space-evenly; }
    .container header h1 a { width: 129px; }
    .container header #gnb, .container header .gnb_r { display: flex; }
    .container header #toggle_menu { display: none; }
    .container header #gnb { font-size: 20px; }
    .container header .gnb_r li { margin-right: 30px; font-size: 16px; color: #888888; }

    /******* main *******/
    .container main .mainVisualImg {
        height: 70vh;
    }
    .container main .mainVisualImg .box1 h2 {
        font-size: 72px;
        margin-top: 8%;
    }
    .container main .mainVisualImg .box1 p { font-size: 22px; }
    .mainVisualImg .box1 { display: flex; width: 100%; flex-direction: column; align-items: center;  }

    /***** in_about *****/
    .container main .bg1 .box > p { font-size: 19px; }
    .container main .in_about { flex-wrap: nowrap; }
    .container main .in_about li { width: 270px; margin: 0 10px; }
    .container main .in_about .ico img { width: 130px }
    .container main .in_about .ico { width: 268px; height: 208px; padding-top: 50px; }
    .container main .in_about .ico h3 { margin-top: 30px; font-size: 21px; }
    .container main .in_about .ico p { font-size: 17px; }

    /***** in_service *****/
    .container main .box3 .in_service { display: flex; justify-content: center; }
    .container main .box3 > p { font-size: 19px; }
    .container main .box3 .in_service .sv .txt h3 { font-size: 26px; }
    .container main .box3 .in_service .sv .txt p { font-size: 20px; }
    .container main .box3 .in_service .sv { width: 370px; height: 285px; } 
    .container main .box3 .in_service li { margin: 0 10px; }

    /****** in_news ******/
    .container main .bg2 .box4 { padding-bottom: 140px; }
    .container main .box4 p { font-size: 19px; }
    .container main .box4 .in_news .cont,
    .container main .box4 .in_news img { width: 368px; height: 250px; }
    .container main .box4 .m_icon { top: 180px; right: 12%; font-size: 17px; }
    
    /****** in_notice ******/
    .container main .box5 .in_notice li { margin: 0 15% 0 25%; }
    .container main .box5 .in_notice li span { right: 18%; font-size: 19px; }
    .container main .box5 h2 { left: 150px; }
    .container main .box5 .m_icon { top: 60px; left: 115px; font-size: 17px; }
    .container main .box5 .in_notice li a { font-size: 19px; }

    /****** 무엇이든 물어보세요 ******/
    .container main .box6 { height: 400px; }
    .container main .box6 .btn1, .container main .box6 .btn2 { font-size: 17px; width: 100px; }
    .container main .box6 h2 { padding-top: 120px; font-size: 52px; }
    .container main .box6 h3 { font-size: 20px; }

    /****** footer ******/
    footer p { width: 750px; padding: 30px; font-size: 18px; }
    footer a { font-size: 17px; } 
}