<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>M2IT</title>
    <!-- 내가 작성한 style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="(min-width:768px)" href="css/table.css">
    <link rel="stylesheet" media="(min-width:1280px)" href="css/pc.css">
</head>
<body>
    <div class="container">
    <header>
    <!-- logo -->
    <h1><a href="m2it.html">m2it</a></h1>
    <!-- menu -->
        <ul id="gnb"> 
            <li><a href="#">회사소개</a></li>
            <li><a href="#">사업소개</a></li>
            <li><a href="#">PR센터</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="gnb_r">
            <li><a href="#">SITE MAP</a></li>
            <li><a href="#">CONTACTUS</a></li>
        </ul>
        
    <!-- 모바일 메뉴 버튼 -->
    <div id="toggle_menu">menu</div>
    </header>
    
    <main>
    <div class="mainVisualImg">
        <ul class="sliderWrapper">
            <li class="slideItem img1 active">
                <div class="box1">
                    <h2 class="fontStyle">Infra</h2>
                    <p>국내외 주요 IT솔루션을 바탕으로 IT정보시스템 구축 및 서비스 등의 사업 수행을 통해 인프라 사업에 대한 다양한 최적의 솔루션을 제공해 드립니다.</p>
                    </div>
            </li>
            <li class="slideItem img2">
                <div class="box1">
                    <h2 class="fontStyle">Solution</h2>
                    <p>최상의 시스템 구축을 위한 분야별 핵심기술과 다양한 솔루션으로 고객의 NEEDS에 부합하는 최적의 시스템을 제공합니다.</p>
                    </div>
            </li>
            <li class="slideItem img3">
                <div class="box1">
                    <h2 class="fontStyle">Service</h2>
                    <p>최상의 시스템 구축을 위한 분야별 핵심기술과 다양한 솔루션으로 고객의 NEEDS에 부합하는 최적의 시스템을 제공합니다.</p>
                    </div>
            </li>
        </ul>
        <!-- slideBtn -->
        <div class="slideBtn">
            <span class="s_btn1"></span>
            <span class="s_btn2"></span>
            <span class="s_btn3"></span>
        </div>
        
    </div>

    <div class="bg1">
    <div class="box box2">
        <h2 class="fontStyle">ABOUT US</h2>
        <p>엠투아이티는 국내 IT 기술의 새로운 시각과 방향성을 바탕으로 차세대 정보 시스템을 선도해 나가고자 하는 IT 전문 기업입니다.</p>

        <ul class="in_about">
            <li>
                <a href="#">
                        <div class="ico">
                            <img src="images/in_about1.png" alt="솔루션사업부">
                        <h3>솔루션사업부</h3>
                        <p>솔루션사업</p>
                    </div>
                </a>
            </li>

            <li>
                <a href="#">
                        <div class="ico">
                            <img src="images/in_about2.png" alt="서비스사업부">
                        <h3>서비스사업부</h3>
                        <p>서비스사업</p>
                    </div>
                </a>
            </li>

            <li>
                <a href="#">
                        <div class="ico">
                            <img src="images/in_about3.png" alt="인프라사업부">
                        <h3>인프라사업부</h3>
                        <p>인프라사업</p>
                    </div>
                </a>
            </li>

            <li>
                <a href="#">
                        <div class="ico">
                            <img src="images/in_about4.png" alt="기업부설연구소">
                        <h3>기업부설연구소</h3>
                        <p>기업부설연구소</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    </div>

    <div class="box box3">
        <h2 class="fontStyle">SERVICE</h2>
        <p>엠투아이티의 서비스영역을 소개합니다.</p>

        <ul class="in_service">
            <li>
                <a href="#">
                    <div class="sv sv1">
                        <div class="txt">
                        <h3 class="fontStyle">System integration</h3>
                        <p>시스템 통합</p>
                    </div>
                    </div>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="sv sv2">
                        <div class="txt">
                        <h3 class="fontStyle">System Maintenance</h3>
                        <p>시스템 유지보수</p>
                    </div>
                </div>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="sv sv3">
                        <div class="txt">
                        <h3 class="fontStyle">Infra</h3>
                        <p><span class="fontStyle">IT</span>정보시스템 구축 및 서비스</p>
                    </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="bg2">
    <div class="box box4">
        <h2 class="fontStyle">NEWS</h2>
        <p>언론에 소개된 엠투아이티의 소식을 안내해 드립니다.</p>

        <ul class="in_news">
            <li>
                    <a href="#">
                        <div class="cont">
                        <img src="images/in_news1.jpg" alt="뉴스">
                        <h3>2022년 강릉아산병원, 차세대 의료 정보시스템 구축 본격화</h3>
                        <p>2022.03.21</p>
                    </div>
                    </a>
            </li>

            <li>
                    <a href="#">
                        <div class="cont">
                        <img src="images/in_news2.jpg" alt="뉴스">
                        <h3>'KH정보교육원 기업자문단 초청 실전 대비면접' 참가</h3>
                        <p>2022.05.12</p>
                    </div>
                    </a>
            </li>

            <li>
                    <a href="#">
                        <div class="cont">
                        <img src="images/in_news3.jpg" alt="뉴스">
                        <h3>'KIMES 2022 국제의료기기 및 병원 설비전시회' 신입사원 참관</h3>
                        <p>2022.06.22</p>
                    </div>
                    </a>
            </li>
        </ul>
        <!-- MORE -->
        <ul class="m_icon">
            <li>
                <a href="#">MORE<span><img src="images/more.png" alt=""></span></a>
            </li>
        </ul>
    </div>
    </div>

    <div class="box box5">
        <h2>공지사항</h2>
        <!-- MORE -->
        <ul class="m_icon">
            <li>
                <a href="#">MORE<span><img src="images/more.png" alt=""></span></a>
            </li>
        </ul>
        <ul class="in_notice">
            <li>
                <img src="images/output_ol.gif" alt="">
                <a href="#">
                    엠투아이티 본사 사무실 이전 안내<span>2022-06-23</span>
                </a>
            </li>

            <li>
                <img src="images/output_ol.gif" alt="">
                <a href="#">
                    신입사원 'KIMES 2022' 참관<span>2022-03-22</span>
                </a>
            </li>

            <li>
                <img src="images/output_ol.gif" alt="">
                <a href="#">
                    KH정보교육원 기업체인터뷰 진행<span>2022-03-07</span>
                </a>
            </li>

            <li>
                <img src="images/output_ol.gif" alt="">
                <a href="#">
                    홈페이지 개편안내<span>2022-03-01</span>
                </a>
            </li>
        </ul>

    
    </div>

    <div class="box box6">
        <h2>무엇이든 물어보세요.</h2>
        <h3>엠투아이티가 정성껏 상담해 드리겠습니다.</h3>

        <div class="btn">
        <p class="btn1"><a href="#">온라인 문의</a></p>
        <p class="btn2"><a href="#">찾아오시는길</a></p>
    </div>
    </div>
    </main>

    <footer> 
        <p>회사명: 주식회사 OOO 회사대표: 허유진 주소: 경기도 수원시 팔달구 매산로 사업자번호: 000-00-00000 <br>전화번호: 010-7556-0205 <span class="fontStyle">Fax</span>: 02)000-0000 이메일: <span class="fontStyle">hh7190hh@naver.com</span>></p>
        <a href="#">내 포트폴리오 바로가기</a>
    </footer>
</div>
</body>
</html>