@charset "utf-8";
:root{
  --batang: 'Gowun Batang', serif;
  --mon: 'Montserrat', sans-serif;
}
body{
  font-family: var(--mon);
}
/* header */
header{
  margin: 48px 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header ul{
  display: none;
}
header #logo{
  width: 103.5px;
  height: 16px;
}
header #menu{
  width: 30px;
  height: 13px;
}

/* section 1 top */
main #top{
  margin-left: 25px;
  margin-right: 25px;
}
main #top p #top_txt,
main #top p #t3{
  display: none;
}
main #top #top_img a{
  display: none;
}
main #top #top_img{
  background: url(../logo_icon/3.jpg) no-repeat 100% / cover;
  min-width: 340px;
  height: 360px;
  margin-top: 21px;
  margin-bottom: 30px;
}
main #top p{
  text-align: right;
  font-family: var(--batang);
  font-size: 14px;
  font-weight: bold;
  line-height: 1.64;
  color: #777;
  margin-bottom: 20px;
}
main #top .view_more{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
main #top .view_more #view_more_txt{
  font-family: var(--mon);
  font-size: 14px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
}
main #top .view_more #view_more_arrow{
  display: block;
  width: 11.8px;
  height: 11.8px;
  margin-left: 9px;
}
  
/* section 2 sun */
main #sun{
  background-color: #f4f4f4;
  padding-top: 80px;
  padding-bottom: 45px;
  margin-top: 80px;
}
main #sun #sun_txt{
  display: none;
}
main #sun .sun_gray{
  padding: 0 25px 0;
}
main #sun .sun_gray h2{
  font-family: var(--mon);
  font-size: 16px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  margin-bottom: 30px;
}

main #sun .sun_gray > p{
  font-family: var(--batang);
  font-size: 14px;
  font-weight: bold;
  line-height: 1.64;
  text-align: left;
  color: #777;
  margin-bottom: 45px;
}
main #sun .sun_container{
  display: flex;
  justify-content: center;
  overflow: hidden;
}
main #sun .sun_container .sun_wrapper{
  display: block;
  margin: 0 15px 0;
}
main #sun .sun_container .sun_wrapper .sun_txt p{
  font-family: var(--mon);
  font-size: 14px;
  font-weight: 600;
}
main #sun .sun_container .sun_wrapper .sun_txt .product_name{
  color: #000;
  margin-bottom: 10px;
}
main #sun .sun_container .sun_wrapper .sun_txt .price_origin{
  color: #aaa;
  margin-bottom: 5px;
  text-decoration: line-through;
}
main #sun .sun_container .sun_wrapper .sun_txt .price{
  color: #000;
}
main #sun .sun_container .sun_wrapper img{
  min-width: 235px;
  min-height: 235px;
  margin-bottom: 20px;
}

/* section 3 product */
main #product{
  padding: 0 25px 0;
}
main #product{
  font-family: var(--mon);
  font-size: 14px;
  font-weight: 600;
}
main #product .product_mobile{
  display: none
}
main #product .product_wrapper .product_txt .product_name{
  color: #000;
  margin-bottom: 10px;
  font-family: var(--mon);
}
main #product .product_wrapper .product_txt .product_gray{
  color: #aaa;
  margin-bottom: 5px;
  font-family: var(--mon);
}
main #product .price_origin{
  color: #aaa;
  margin-bottom: 5px;
  text-decoration: line-through;
  font-family: var(--mon);
}
main #product .price{
  color: #000;
  font-family: var(--mon);
}
/* view more (1/3) */
main #product .view_more_mb{
  font-size: 13px;
  color: #333;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 80px;
}
main #product .view_more_mb a{
  color: #333;
}
main #product .view_more_mb #view_more_mb_arrow{
  margin-left: 5px;
}

/* section 4 set */
main #set{
  margin: 0 25px 80px;
  /* background-color: #f4f4f4; */
  /* padding-bottom: 40px; */
}
main #set .set_container{
  min-width: 340px;
  min-height: 340px;
}
main #set .set_container .set_flex_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 340px;
  padding: 30px 29px 40px;
  background-color: #f4f4f4;
}
main #set .set_container .set_flex_item .set_img{
  display: flex;
  justify-content: center;
}
main #set .set_container .left,
main #set .set_container .right{
  display: none;
}
main #set .set_container .set_flex_item .set_img img{
  width: 70%;
}
main #set .set_container .product_txt{
  font-size: 14px;
  font-weight: 600;
  font-family: var(--mon);
}
main #set .set_container .product_txt .product_name{
  color: #000;
  margin-bottom: 10px;
}
main #set .set_container .product_txt .product_gray{
  color: #aaa;
  margin-bottom: 5px;
}
main #set .set_container .product_txt .price_origin{
  color: #aaa;
  margin-bottom: 5px;
  text-decoration: line-through;
}
main #set .set_container .product_txt .price{
  color: #000;
}

/* footer */
footer{
  text-transform: capitalize;
  padding: 0 30px 0;
  font-family: var(--mon);
  font-size: 12px;
}
footer .footer_container{
  font-weight: 600;
  color: #777;
  margin-bottom: 30px;
}
footer .footer_container a{
  margin-right: 30px;
  color: #777;
}
footer .about p{
  margin-bottom: 3px;
  color: #aaa;
}
footer .about p:last-child{
  margin: 0;
}
footer .copy{
  color: #aaa;
  margin: 30px 0 80px;
}