<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <script src="../common/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <title>PLANET &#216; MERCURY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body {font-family: 'Montserrat', sans-serif;}
        .container {
            float: left;
            width: 484px; 
        }
        img {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
            object-position: 50%;
        }
        .mySwiper {
            width: 100%; height: 100%;
        }
        .slide_container {
            position: absolute;
            bottom: 150px; left: 260px;
            width: 170px; height: 310px;
            border-radius: 250px;
            overflow: hidden;
            border: none;
        }
        a {
            color: #fff;
            text-decoration: none;
            position: absolute;
            display: block;
            width: 130px; height: 34px;
            line-height: 34px;
            background-color: #000;
            font-size: 11px;
            letter-spacing: 1.2px;
            font-weight: bold;
            text-align: center;
            animation: ani 2.5s;
        }
        .shop1 {
            top: 320px; left: 84px;
        }
        .shop2 {
            z-index: 99;
            bottom: 140px; left: 276px;
        }
        @keyframes ani {
            0% {opacity: 0; transform: translateY(20px);}
        }

        .container2 {
            float: left;
            width: 500px;
            position: relative;
            overflow: hidden;
        }
        h2 {
            position: absolute;
            top: 26px; left: 30px;
            font-size: 3.2rem;
            font-weight: bold;
            text-transform: uppercase;
            animation: ani3 1s;
        }
        .wrap {
            display: flex;
            margin: 0;
            font-weight: bold;
            font-size: 2rem;
            position: absolute;
            bottom: 18px;
            white-space: nowrap;
            text-transform: capitalize;
            animation: ani2 25s linear infinite;
        }
        p {margin: 0; background-color: #fff;}
        @keyframes ani2 {
            0% {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            }
            100% {
                transform: translate3d(-100%, 0, 0);
            }
        }
        @keyframes ani3 {
            0% {opacity: 0; transform: translateX(-200px);}
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./event.jpg" alt="">
        <!-- goto -->
        <a href="http://www.planetmercury.co.kr/shop/shopdetail.html?branduid=3603778&xcode=008&mcode=001&scode=&type=Y&sort=manual&cur_code=008001&GfDT=bmx0W1w%3D" class="shop1">shop now &rarr;</a>
        <a href="http://www.planetmercury.co.kr/shop/shopbrand.html?type=N&xcode=008&mcode=001" class="shop2">shop now &rarr;</a>
        <!-- Swiper -->
        <div class="slide_container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide" id="sld1">
                    <img src="https://i.ibb.co/jh5GN01/img1.jpg" alt="img1">
                </div>
                <div class="swiper-slide" id="sld2">
                    <img src="https://i.ibb.co/X2jYDn5/0030020001572.jpg" alt="0030020001572">
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <img src="./event2.jpg" alt="">
        <h2>look.1</h2>
        <div class="wrap">
            <p>oversized jacket can be used as both a shirt and a jacket</p>
            <p>oversized jacket can be used as both a shirt and a jacket</p>
        </div>
    </div>
</body>
<script>
    $(function(){
        var swiper = new Swiper(".mySwiper", {
            autoplay: {
          delay: 1500,
          disableOnInteraction: false,
        },
            effect: "fade",
        });
    })
  </script>
</html>