<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <!-- 고운 바탕 bold -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">  
    <!-- motserrat m500 sb600 b700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <!-- minireset -->
    <link rel="stylesheet" href="../common/minireset.css">
    <!-- style -->
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" media="(min-width:768px)" href="./css/tablet.css">
    <link rel="stylesheet" media="(min-width:1200px)" href="./css/pc.css">
    <title>hue_calm</title>
    
</head>
<body>
    <header>
            <a href="#"><img src="./logo_icon/logo1.png" alt="logo" id="logo"></a>

            <ul id="register">
                <li><a href="#">my page</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">join</a></li>
                <li><a href="#">cart</a></li>
                <li><a href="#">order</a></li>
            </ul>

            <ul id="pc_menu">
                <li><a href="#">brand</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">community</a></li>
                <li><a href="#">review</a></li>
            </ul>
            
            <a href="#"><img src="./logo_icon/menu_bar.png" alt="menu" id="menu"></a>
    </header>
    <main>
        <section id="top">
                <div id="top_img">
                    <a href="#" class="left"><img src="./logo_icon/arrow_l_wh.png" alt="white_arrow_left"></a>
                    <a href="#" class="right"><img src="./logo_icon/arrow_r_wh.png" alt="white_arrow_left"></a>
                </div>
            <p>
                <span class="t1">촉촉한 비가 내린 싱그러운 숲,<br>
                물기 어린 풀잎들과 나무들이 뿜어내는 자연의 에너지<br> 휴캄은 자연이 주는 편안한 휴식으로부터 영감을 받았습니다.</span>

                <span id="top_txt"> 도심 속 유해환경과 생활 스트레스로 지친 당신의 피부와 마음에<br>
                편안함을 선사합니다. 아름다움은 편안함으로부터 시작되니까요.</span>
                
                <span id="t3">휴캄은 최소한의 루틴만으로 누구나 건강한 피부를 가질 수 있도록<br>
                믿을 수 있는 원료를 고르고,
                안전하고 깨끗한 처방만을 고집합니다.</span>
            </p>
            <div class="view_more">
                <a href="#" id="view_more_txt">
                    view more
                </a>
                <a href="#" id="view_more_arrow">
                    <img src="./logo_icon/arrow.png" alt="arrow">
                </a>
            </div>
        </section>

        <section id="sun">
                <div class="sun_gray">
                    <h2>hue_calm sun care</h2>
                    <p>
                    <span id="sun_txt">휴캄은 바다 생태계에서 심각한 영향을 주는 ‘옥시벤존’, ‘옥시노세이트’등의 성분은 사용하지 않습니다.<br>
                    산호초를 비롯한 해양 생태계가 온전히 보존될 수 있도록 환경을 생각한 선 케어 제품을 만나보세요.
                    </span>

                    <span id="sun_mb_txt">
                    휴캄은 해양 생태계를 생각합니다.
                    환경을 생각한 선 케어 제품을 만나보세요.</span>
                    </p>
                </div>

                    <div class="sun_container">
                        <a href="#" class="sun_wrapper">
                            <img src="./sun_care/sun4.jpeg" alt="sun4">
                                <div class="sun_txt">
                                    <p class="product_name"> 에어 라이트 디펜스 아쥴렌 선스틱 15g<br>
                                    (SPF50+PA++++)</p>
                                    <p class="price_origin">₩28,000</p>
                                    <p class="price">₩26,600</p>
                                </div>
                            </a>
                            <a href="#" class="sun_wrapper">
                                <img src="./sun_care/sun1.jpeg" alt="sun1">
                                    <div class="sun_txt">
                                        <p class="product_name"> 에어 라이트 디펜스 아쥴렌 선스틱 15g<br>
                                        (SPF50+PA++++)</p>
                                        <p class="price_origin">₩28,000</p>
                                        <p class="price">₩26,600</p>
                                    </div>
                                </a>
                                <a href="#" class="sun_wrapper">
                                    <img src="./sun_care/sun4.jpeg" alt="sun4">
                                        <div class="sun_txt">
                                            <p class="product_name"> 에어 라이트 디펜스 아쥴렌 선스틱 15g<br>
                                            (SPF50+PA++++)</p>
                                            <p class="price_origin">₩28,000</p>
                                            <p class="price">₩26,600</p>
                                        </div>
                                    </a>
                                    <a href="#" class="sun_wrapper sun_wrapper_mobile">
                                        <img src="./sun_care/sun3.jpeg" alt="sun2">
                                            <div class="sun_txt">
                                                <p class="product_name"> 에어 라이트 디펜스 아쥴렌 선스틱 15g<br>
                                                (SPF50+PA++++)</p>
                                                <p class="price_origin">₩28,000</p>
                                                <p class="price">₩26,600</p>
                                            </div>
                                        </a>
                                        <a href="#" class="sun_wrapper sun_wrapper_mobile">
                                            <img src="./sun_care/sun1.jpeg" alt="sun2">
                                                <div class="sun_txt">
                                                    <p class="product_name"> 에어 라이트 디펜스 아쥴렌 선스틱 15g<br>
                                                    (SPF50+PA++++)</p>
                                                    <p class="price_origin">₩28,000</p>
                                                    <p class="price">₩26,600</p>
                                                </div>
                                            </a>
                        </div>
                
        </section>

        <section id="product">
            <a href="#" class="product_wrapper">
                <img src="./product/pr10.png" alt="product1">
                <div class="product_txt">
                    <p class="product_name">휴캄 수분결 토너 패드 170g / 90매</p>
                    <p class="product_gray">청정수분 콤부차 패드</p>
                    <p class="price_origin">₩28,000</p>
                    <p class="price">₩26,600</p>
                </div>
            </a>
            <a href="#" class="product_wrapper">
                <img src="./product/pr8.jpeg" alt="product2">
                <div class="product_txt">
                    <p class="product_name">휴캄 수분 장벽 크림 70g</p>
                    <p class="product_gray">수분충전과 수분 잠금을 동시에. 수분장벽 강화크림</p>
                    <p class="price_origin">₩34,000</p>
                    <p class="price">₩23,600</p>
                </div>
            </a>
            <a href="#" class="product_wrapper">
                <img src="./product/pr7.png" alt="product3">
                <div class="product_txt">
                    <p class="product_name"> 휴캄 피토 탄력크림 70g</p>
                    <p class="product_gray">식물성 단백질로 채우는 촉촉 탄력케어</p>
                    <p class="price_origin">₩36,000</p>
                    <p class="price">₩23,600</p>
                </div>
            </a>
            <a href="#" class="product_wrapper">
                <img src="./product/pr6.png" alt="product4">
                <div class="product_txt">
                    <p class="product_name"> 휴캄 수분 진정 세럼 50ml</p>
                    <p class="product_gray">수분초 86%가 함유된 시원한 수분세럼</p>
                    <p class="price_origin">₩28,000</p>
                    <p class="price">₩19,000</p>
                </div>
            </a>
            <a href="#" class="product_wrapper product_mobile">
                <img src="./product/pr5.jpeg" alt="product5">
                <div class="product_txt">
                    <p class="product_name">휴캄 비건 릴리프 핸드크림 50ml</p>
                    <p class="product_gray">손끝까지 하루 종일 촉촉하게. 순한 보습 힐링 핸드크림</p>
                    <p class="price_origin">₩18,000</p>
                    <p class="price">₩16,200</p>
                </div>
            </a>
            <a href="#" class="product_wrapper product_mobile">
                <img src="./product/pr4.jpeg" alt="product6">
                <div class="product_txt">
                    <p class="product_name">휴캄 비건 에센셜 립밤 3.8g</p>
                    <p class="product_gray">비건 보습 버터와 5가지 식물성 오일 함유</p>
                    <p class="price_origin">₩15,000</p>
                    <p class="price">₩13,500</p>
                </div>
            </a>
            <a href="#" class="product_wrapper product_mobile">
                <img src="./product/pr1.jpeg" alt="product7">
                <div class="product_txt">
                    <p class="product_name">휴캄 비건 핸드&립 케어세트 (50ml / 3.8g)</p>
                    <p class="product_gray">무자극 비건 립밤, 무한보습 비건 핸드크림 세트</p>
                    <p class="price_origin">₩28,000</p>
                    <p class="price">₩26,600</p>
                </div>
            </a>
            <a href="#" class="product_wrapper product_mobile">
                <img src="./product/pr3.png" alt="product8">
                <div class="product_txt">
                    <p class="product_name">휴캄 마스크케어 3종 세트 (10EA*3종)</p>
                    <p class="product_gray">한장으로 끝내는 스페셜케어</p>
                    <p class="price_origin">₩90,000</p>
                    <p class="price">₩81,000</p>
                </div>
            </a>
            <a href="#" class="product_wrapper product_mobile">
                <img src="./product/pr9.jpeg" alt="product9">
                <div class="product_txt">
                    <p class="product_name">휴캄 어성초 진정 클린 폼 120ml</p>
                    <p class="product_gray">클렌징은 파워풀하게, 피부에는 편안하게</p>
                    <p class="price_origin">₩16,000</p>
                    <p class="price">₩9,000</p>
                </div>
            </a>

            <div class="view_more_mb">
            <a href="#" id="view_more_mb_txt">view_more (1/3)</a>
            <a href="#" id="view_more_mb_arrow">
                <img src="./logo_icon/mb_arrow.png" alt="mb_arrow">
            </a>
            </div>
        </section>

        <section id="set">

            <div class="set_container">
                <img src="./product/pr2-1.png" alt="set1">
                <a href="#" class="left"><img src="./logo_icon/arrow_l_wh.png" alt="white_arrow_left"></a>
                    <a href="#" class="right"><img src="./logo_icon/arrow_r_wh.png" alt="white_arrow_left"></a>
            
                <a href="#" class="set_flex_item">
                    <div class="set_img">
                        <img src="./product/pr2.png" alt="set1">
                    </div>
                    <div class="product_txt">
                        <p class="product_name">휴캄 수분케어 ONE-STEP 세트(패드+세럼+크림)</p>
                        <p class="product_gray">저자극 수분가득 스킨케어 세트</p>
                        <p class="price_origin">₩90,000</p>
                        <p class="price">₩55,000</p>
                    </div>
                </a>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer_container">
            <a href="#">portfolio 바로가기</a>
            <a href="#">instagram</a>
            <a href="#">blog</a>
        </div>

        <div class="about">
            <p>lee ju hyeon 이주현</p>
            <p>address.경기도 수원시 권선구 권중로 99</p>
            <p>tel.010-8006-3955</p>
            <p>e-mail.tosuni0824@gmail.com</p>
        </div>

        <div class="copy">
            <p>Copyright. 2022. Lee Ju Hyeon All rights reserved</p>
        </div>
    </footer>
</body>
</html>