<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로맨틱크라운</title>
  <link rel="stylesheet" href="./css/minireset.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="https://use.typekit.net/kvl1rzs.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" media="(min-width:1024px)" href="./css/pc.css">
 
</head>
<body>
  <!-- 상단 gnb -->
  <div class="container">
      <h1><a href="#">logo</a></h1>
  <ul id="gnb">
    <li><a href="#">about</a></li>
    <li><a href="#">store</a></li>
    <li><a href="#">sns</a></li>
    <li><a href="#">event</a></li>
    <li><a href="#">account</a></li>
    </ul>
    <ul id="login">
      <li><a href="#">login</a></li>
      <li><a href="#">join</a></li>
    </ul>
    <div class="hamberger">
      <a href="#" id="toggle_btn">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
      </a>
      <div class="bgc">
      <div class="Flist 1"><a href="#">About</a></div>
      <div class="Flist 2"><a href="#">Store</a></div>
      <div class="Flist 3"><a href="#">SNS</a></div>
      <div class="Flist 4"><a href="#">Event</a></div>
      <div class="Flist 5"><a href="#">Account</a></div>
    </div>
    </div>
</div>
<a href="#" id="gotop">TOP</a>
<!-- 메인 -->
<main>
  <div class="img"><a href="#"></a></div>
  <p class="subtitle">Life is</p>
  <p class="title">ROMANTIC</p>
</main>
<!-- 브랜드소개 -->
<div class="brand">
  <p class = "sub_title_brand">Brand Story</p>
  <p class = "main_title">감각적인 스타일의 스트릿웨어 브랜드</p>
  <p class = "main_word">로맨틱크라운은 론칭 10주년 된 유니섹스 로컬 브랜드입니다.<span>
    로맨틱크라운은 심볼에 더한 최고의 지위와 권좌를 의미하는 크라운을 통해 최고의 로맨틱을 의미합니다. </span>로맨틱크라운은 완벽한 브래든 스토리와 로고, 일관된 디자인과 스토리라인으로 로맨틱한 삶(Life is Romantic)에 어울리는 패션과 라이프스타일을 선사합니다.</p>
  </div>
    <ul class="sub_img">
      <li class="sub_box1">옷들어갈자리</li>
      <li class="sub_box2">옷들어갈자리</li>
      <li class="sub_box3">옷들어갈자리</li>
      <li class="sub_box4">옷들어갈자리</li>
    </ul>

<!-- collect -->
<div class="collect">
  <h2>NEW' Collections</h2>
  <div class="img_line"></div>
  <img src="images/pc_m1.jpg" alt="사진">
  
  <h3>2022' SU Lookbook 03</h3>
  <p class="main_word_2">
    길위에 있는 다른 누구보다 로맨틱한 인생을 사는, 혹은 살고 싶어하는 스트릿피플과 그렇게 살다간 리스펙한 그들을 위해 등장했습니다. 로맨틱 크라운은 인생에 없어서는 안될 로맨틱함, 그리고 최고의 지위를 뜻하는 크라운을 상징적으로 심볼에 대두시키며 최고의 로맨틱을 뜻합니다.
  </p>
  <ul id="lookbook_list">
    <li><a href="#">22SU LookBook 01</a></li>
    <li><a href="#">22SU LookBook 02</a></li>
    <li><a href="#">21FW LookBook 03</a></li>
    <li><a href="#">21FW LookBook 04</a></li>
    <li><a href="#">21SP LookBook 01</a></li>
    <li><a href="#">21SP LookBook 02</a></li>
  </ul>
<div class="view"><a href="#">View More</a></div>
</div>
<!-- diverse -->
<div class="diverse">
<p class="eng_title">DXPLORE THE FEATURES</p>
<h2>Diverse <br>Shop Lists</h2>
<p class="main_word">
  다양한 옷들과 함께 로맨틱크라운만의 스타일을 즐겨보세요. 
2022' 한정 여름 룩북을 통한<span> 상품들과 
우리가 살아가는 일상속의 이야기를 컬렉션으로 선보입니다.</span>
</p>
<p class="eng_word">
  The romantic crown "Summer Romantic Garderner Club" is a collection that combines street-style graphcis<span>
and classic looks that continues the mysterious garden and tropical mood of the previous season.</span>

</p>
</div>
<div class="img_list">
  <div class="ghost_box">
  <div class="box box1">
    <div class="black_box">
      <p class="clothes">LEOPARD KNIT VEST</p>
      <p class="price">86,700원</p>
    </div>
    </div>
  </div>
  <div class="ghost_box" style="grid-row:2/4">
  <div class="box box2">
    <div class="black_box">
      <p class="clothes">RECENT LOGO KINT_GREEN </p>
      <p class="price">45,000원</p>
    </div>
  </div>
</div>
<div class="ghost_box">
  <div class="box box3">
    <div class="black_box">
      <p class="clothes">GLOSS MINIMAL BACKPACK</p>
      <p class="price">35,700원</p>
    </div>
  </div>
</div>
<div class="ghost_box">
  <div class="box box4">
    <div class="black_box">
      <p class="clothes">RECENT LOGO POLO SHIRT_WHITE</p>
      <p class="price">52,700원</p>
    </div>
  </div>
</div>
<div class="ghost_box" style="grid-row: 2/4;">
  <div class="box box5">
    <div class="black_box">
      <p class="clothes">WOMANS DENIM JACKET_BLUE</p>
      <p class="price">73,100원</p>
    </div>
  </div>
</div>
<div class="ghost_box">
  <div class="box box6">
    <div class="black_box">
      <p class="clothes">RECENT LOGO KINT VEST</p>
      <p class="price">38,250원</p>
    </div>
  </div>
</div>
<div class="ghost_box">
  <div class="box box7">
    <div class="black_box">
      <p class="clothes">SELVAS TEE_MELANGE KHAKI</p>
      <p class="price">35,700원</p>
    </div>
  </div>
</div>
  <div class="box box8">
    s
  </div>
  <div class="ghost_box" style="
  grid-row: 1/3;
  grid-column: 2/3;
">
  <div class="box box9">
    <div class="black_box">
      <p class="clothes">RECENT LOGO STRIPE SHIRT_BLUE</p>
      <p class="price">52,700원</p>
    </div>
  </div>
</div>
</div>
<div class="view"><a href="#">View More</a></div>

<div class="premium">
  <h3>PREMIUM STYLE</h3>
  <section class="pre_img">img</section>
  <!-- <img src="./images/00.jpg" alt="01"> -->
  <div class="pre_box">
    <!-- <img src="images/clothes.png" alt="12"> -->
    <p class="pre_title">STITCH POCKET HALF SHIRT_BLACK<span>71,100원</span></p>
    <!-- <p class="pre_price"></p> -->
  </div>
</div>
<!-- 이벤트창 -->
<div class="event">
  <h3>EVENT</h3>
  <div class="eventbox1">
    <div class="event_black">
      <p class="event_title">로맨틱크라운 MBTI하고 쿠폰받자!</p>
      <p class="event_word">나의 패션성향 MBTI하고 15% 할인쿠폰 증정</p>
    </div>
  </div>
  <div class="eventbox2">
    <div class="event_black">
      <p class="event_title">21FW 컨셉 영상 감상평 EVNET !</p>
      <p class="event_word">컨셉영상 감상 후 댓글작성하면 참여가능</p>
    </div>
  </div>
</div>
<!-- 지도 -->
<!-- <h3 class="map_title">DEAER</h3> -->
<div class="map_wrapper">
<div id="map" class="map">지도들어갈자리</div>
  <div class="wrapper">
    <h3>DOMESTIC</h3>
  <div class="point1">
    <h4>A-LAND 홍대점</h4>
    <p class="address">서울특별시 마포구 양화로16길 29 홍익몰</p>
    <p class="time">월 ~ 토 9AM 부터 11PM 까지</p>
    <div class="flex">
    <p class="num">02-3210-5875</p>
    <p class="position">위치보기</p>
  </div>
  </div>
  <div class="point1">
    <h4>A-LAND 명동중앙점</h4>
      <p class="address">서울시 중구 충무로 1가 23-5 명동중앙점</p>
      <p class="time">월 ~ 토 9AM 부터 11PM 까지</p>
      <div class="flex">
      <p class="num">02-3210-5900</p>
      <p class="position">위치보기</p>
    </div>
  </div>
  <div class="point1">
    <h4>A-LAND 제2롯데월드점</h4>
      <p class="address">서울특별시 송파구 올림픽로 300 롯데월드몰</p>
      <p class="time">월 ~ 토 9AM 부터 11PM 까지</p>
      <div class="flex">
      <p class="num">02-3210-5879</p>
      <p class="position">위치보기</p>
    </div>
  </div>
  <div class="view_2"><a href="#">View More</a></div>
  </div>
</div>

<div class="footer">
  <h4>(주)알엠티씨</h4>
  <p>서울특별시 서초구 앙재천로17길 30 (양재동) 굿라이프</p>
  <p>대표이사 : 김민성 이세윤</p>
  <p>E_mail : rmtworks.cs@gmail.com</p>
  <p>사업자등록번호 : 199-86-00982</p>
  <p>통신판매업신고 : 제2018 - 서울서초 - 1471호</p>
  <div class="portfolio"><a href="#">포트폴리오 바로가기</a></div>
</div>

<ul class="footer_nav">
  <li><a href="#">INFO</a></li>
  <li><a href="#">TERMS</a></li>
  <li><a href="#">POLICIES</a></li>
  <li><a href="#">ORDER TRACKING</a></li>
  <li><a href="#">INSTAGRAM</a></li>
  <li><a href="#">FACEBOOK</a></li>
</ul>
<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=1b5e472e7390d5d2f91d9f4083667fc6"></script>
<!-- https 붙여야 함 -->
<script>
    const topbtn = document.querySelector('#gotop')
    const togglebtn = document.querySelector('#toggle_btn')
    const hbg = document.querySelector('.hamberger')
    togglebtn.addEventListener('click',(e)=>{
      e.preventDefault();
      hbg.classList.toggle('on')
    })
  topbtn.addEventListener('click',()=>{
    // e.preventDefault();
    scrollTo({top:0,behavior:"smooth"})
  })
addEventListener('scroll',()=>{
  let ht = document.documentElement.scrollTop;
  if(ht>500){
    topbtn.style.opacity=1;
  }else{
    topbtn.style.opacity=0;
  }
})

  var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
      mapOption = {
          center: new kakao.maps.LatLng(37.553173, 126.921135), // 지도의 중심좌표
          level: 1, // 지도의 확대 레벨
          mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
      }; 

  // 지도를 생성한다 
  var map = new kakao.maps.Map(mapContainer, mapOption); 

  // 지도에 마커를 생성하고 표시한다
  var marker = new kakao.maps.Marker({
      position: new kakao.maps.LatLng(37.553173, 126.921135), // 마커의 좌표
      map: map // 마커를 표시할 지도 객체
  });
      	// 커스텀 오버레이를 생성하고 지도에 표시한다
		var customOverlay = new kakao.maps.CustomOverlay({
			map: map,
			content: '<div style="padding:0 5px;background:#000;color:#fff">A-Land 홍대점</div>', 
			position: new kakao.maps.LatLng(37.553173, 126.921135), // 커스텀 오버레이를 표시할 좌표
			xAnchor: 0.5, // 컨텐츠의 x 위치
			yAnchor: 3 // 컨텐츠의 y 위치
		});
</script>
</body>
</html>