<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalble=no"
    />
    <title>LX 하우시스</title>
    <link rel="stylesheet" href="../common/minireset.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/pc.css" />
  </head>
  <body>
    <header>
      <div class="top">
        <div class="title">
          <a href="#"><img src="./images/logo.png" alt="로고" /></a>
          <a href="#"><img src="./icon/menu.svg" alt="메뉴" /></a>
        </div>
        <nav>
          <ul id="menu">
            <li>
              <a href="#">기업소개</a>
              <ul class="sub_menu">
                <li><a href="#">기업소개</a></li>
                <li><a href="#">LX 경영철학</a></li>
                <li><a href="#">R&D</a></li>
                <li><a href="#">디자인</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">홍보센터</a></li>
              </ul>
            </li>
            <li>
              <a href="#">제품안내</a>
              <ul class="sub_menu">
                <li><a href="#">건축장식자재</a></li>
                <li><a href="#">LONCHEL</a></li>
                <li><a href="#">자동차소재부품</a></li>
                <li><a href="#">고기능소재</a></li>
              </ul>
            </li>
            <li>
              <a href="#">투자정보</a>
              <ul class="sub_menu">
                <li><a href="#">경영정보</a></li>
                <li><a href="#">주식정보</a></li>
                <li><a href="#">재무정보</a></li>
                <li><a href="#">공시/전자공고</a></li>
                <li><a href="#">IR 활동</a></li>
                <li><a href="#">IR 자료실</a></li>
              </ul>
            </li>
            <li>
              <a href="#">인재채용</a>
              <ul class="sub_menu">
                <li><a href="#">인사제도</a></li>
                <li><a href="#">지원가이드</a></li>
                <li><a href="#">채용공고</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><img src="./images/logo03.png" alt="로고" /></a>
            </li>
            <li>
              <a href="#"><img src="./images/lonchel.png" alt="론첼" /></a>
            </li>
          </ul>
        </nav>
      </div>

      <div id="title_img">
        <div class="logo">
          <div class="logo_txt">
            <img src="./images/logo02.png" alt="브랜드로고" />
            <span>인테리어</span>
            <p>
              좋은 재료로 감각있게 제대로 완성하니까 토탈 인테리어는 LX Z:IN
            </p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="product_wrapper" class="sub_title">
        <p>LX Z:IN의 다양한 제품을 만나보세요</p>
        <h3>LX Z:IN PRODUCT</h3>
        <div class="border">border</div>
        <div class="left">
          <img src="./icon/chevron_left.svg" alt="왼쪽" />
        </div>
        <div class="icon_wrapper">
          <div class="icon_box">
            <a href="#">
              <div id="icon1" class="product">
                <div class="icon_img">
                  <img src="./icon/kitchen.png" alt="주방" />
                </div>
                <p>주방</p>
              </div>
            </a>
          </div>
          <div class="icon_box">
            <a href="#">
              <div id="icon2" class="product">
                <div class="icon_img">
                  <img src="./icon/bath.png" alt="욕실" />
                </div>
                <p>욕실</p>
              </div>
            </a>
          </div>
          <div class="icon_box">
            <a href="#">
              <div id="icon3" class="product">
                <div class="icon_img">
                  <img src="./icon/cloth.png" alt="수납" />
                </div>
                <p>수납</p>
              </div>
            </a>
          </div>
          <div class="icon_box">
            <a href="#">
              <div id="icon4" class="product">
                <div class="icon_img">
                  <img src="./icon/chang.png" alt="창호" />
                </div>
                <p>창호</p>
              </div>
            </a>
          </div>
          <div class="icon_box">
            <a href="#">
              <div id="icon5" class="product">
                <div class="icon_img">
                  <img src="./icon/glass.png" alt="유리" />
                </div>
                <p>유리</p>
              </div>
            </a>
          </div>
          <div class="icon_box">
            <a href="#">
              <div id="icon6" class="product">
                <div class="icon_img">
                  <img src="./icon/wall.png" alt="벽지" />
                </div>
                <p>벽지</p>
              </div>
            </a>
          </div>
          <div id="icon7_box" class="icon_box">
            <a href="#">
              <div id="icon7" class="product">
                <div class="icon_img">
                  <img src="./icon/home.png" alt="주거" />
                </div>
                <p>바닥재(주거)</p>
              </div>
            </a>
          </div>
          <div id="icon8_box" class="icon_box">
            <a href="#">
              <div id="icon8" class="product">
                <div class="icon_img">
                  <img src="./icon/store.png" alt="상업" />
                </div>
                <p>바닥재(상업)</p>
              </div>
            </a>
          </div>
        </div>
        <div class="right">
          <img src="./icon/chevron_right.svg" alt="오른쪽" />
        </div>
      </div>
      <img src="./images/banner-1.jpg" alt="이벤트배너" class="event" />
      <div id="expert_wrapper" class="sub_title">
        <p>공간에 대한 긴 : 생각</p>
        <h3>전문가 시공사례</h3>
        <div class="border">border</div>
        <div class="more">
          <a href="#"
            >더보기
            <img src="./icon/arrow_right.svg" alt="더보기" />
          </a>
        </div>
        <div class="expert">
          <div id="expert_box1">
            <a href="#">
              <div class="expert_img">마블패턴</div>
              <p class="bold">고급감의 정석 마블패턴 42형 인테리어</p>
              <p class="color">갤러리에 온듯한 포스트 모던 스타일링</p>
            </a>
          </div>
          <div id="expert_box2">
            <a href="#">
              <div class="expert_img">레드오크</div>
              <p class="bold">화이트에 레드오크 더한 33평 인테리어</p>
              <p class="color">부부가 직접 공부하며 찾아낸 포인트 우드</p>
            </a>
          </div>
          <div id="expert_box3">
            <a href="#">
              <div class="expert_img">트렌디</div>
              <p class="bold">트렌디 스타일 어반 35평 인테리어</p>
              <p class="color">그레이에 스톤패턴 조합한 모던 홈 스타일</p>
            </a>
          </div>
        </div>
      </div>
      <div id="magazine_wrapper" class="sub_title">
        <p>트렌디한 최신 생활 콘텐츠 단편집</p>
        <h3>라이프 매거진</h3>
        <div class="border">border</div>
        <div class="more">
          <a href="#"
            >더보기
            <img src="./icon/arrow_right.svg" alt="더보기" />
          </a>
        </div>
        <div class="magazine">
          <div id="magazine_box1" class="life">
            <a href="#">
              <div class="magazine_img">수납형 벤치</div>
              <p class="bold">일석이조의 효과 수납형 벤치</p>
              <p class="color">공간 효율 높이는 다기능 가구</p>
            </a>
          </div>
          <div id="magazine_box2" class="life">
            <a href="#">
              <div class="magazine_img">뉴노르딕 스타일</div>
              <p class="bold">타임리스 뉴노르딕 스타일</p>
              <p class="color">홈 스타일링 위시리스트</p>
            </a>
          </div>
          <div id="magazine_box3" class="life">
            <a href="#">
              <div class="magazine_img">파라솔 리폼 팁</div>
              <p class="bold">여름 테라스의 꽃, 파라솔의 새로운 변신</p>
              <p class="color">부자재를 활용한 파라솔 리폼 팁</p>
            </a>
          </div>
          <div id="magazine_box4" class="life">
            <a href="#">
              <div class="magazine_img">데드 스페이스 활용법</div>
              <p class="bold">특별한 공간 활용 아이디어</p>
              <p class="color">데드 스페이스 활용법</p>
            </a>
          </div>
          <div id="magazine_box5" class="life">
            <a href="#">
              <div class="magazine_img">펫테리어 팁</div>
              <p class="bold">펫팸족을 위한 펫테리어 팁</p>
              <p class="color">반려동물과 따로 또 같이 살기</p>
            </a>
          </div>
          <div id="magazine_box6" class="life">
            <a href="#">
              <div class="magazine_img">하이엔드 주방</div>
              <p class="bold">내게 꼭 맞는 주방을 꿈꾸다</p>
              <p class="color">취향저격 하이엔드 주방</p>
            </a>
          </div>
          <div id="magazine_box7" class="life">
            <a href="#">
              <div class="magazine_img">침실 스타일링</div>
              <p class="bold">개성 만점 나의 침실 라이프</p>
              <p class="color">공간에 꼭 맞는 스타일링 꿀팁</p>
            </a>
          </div>
          <div id="magazine_box8" class="life">
            <a href="#">
              <div class="magazine_img">공유 하우스</div>
              <p class="bold">사람을 이어주는 공유하우스</p>
              <p class="color">여러 개의 모먼트로 완성한 공간</p>
            </a>
          </div>
        </div>
      </div>
      <div class="lonchel">
        <div class="txt">
          <h2>당신이 머무는 공간에 품격과 가치를 더하다</h2>
          <p>
            당신의 손길과 발길이 닿는 공간에 안전과 공간을 생각하는 론첼의
            기술력, 고품격 감각을 실현한 론첼의 프리미엄 디자인<br />
            언제나 당신을 생각하는 론첼의 변함없는 마음이 더해졌습니다.
          </p>
        </div>
      </div>
      <div id="news_wrapper" class="sub_title">
        <p>LX Z:IN NEWS</p>
        <h3>하우시스 뉴스</h3>
        <div class="border">border</div>
        <div class="more">
          <a href="#"
            >더보기
            <img src="./icon/arrow_right.svg" alt="더보기" />
          </a>
        </div>
        <div class="hausys_box">
          <div class="btn">
            <div class="bottom_left">
              <img src="./icon/chevron_left.svg" alt="왼쪽" />
            </div>
            <div class="bottom_right">
              <img src="./icon/chevron_right.svg" alt="오른쪽" />
            </div>
          </div>

          <div class="hausys_news">
            <div id="news_box1" class="pic">
              <a href="#">
                <div class="news_img">인제대학교와 청년 일자리 창출</div>
                <p class="bold">LX하우시스, 인제대학교와 청년 일자리 창출!</p>
                <p class="color">
                  LX하우시스가 인제대학교와 손잡고 국내 인테리어 산업 인력
                  양성을 통한 청년 일자리 창출에..
                </p>
              </a>
            </div>
            <div id="news_box2" class="pic">
              <a href="#">
                <div class="news_img">주거공간 인테리어 디자인</div>
                <p class="bold">"주거공간 인테리어 디자인, 젊은 인재들과..</p>
                <p class="color">
                  LX하우시스가 젊은 디자이너들과 함께하는 인테리어 디자인
                  공모전을 진행하며 주거공간 인테리..
                </p>
              </a>
            </div>
            <div id="news_box3" class="pic">
              <a href="#">
                <div class="news_img">주방 욕실 A/S</div>
                <p class="bold">주방 욕실 A/S까지 안심하고 시공하세요!</p>
                <p class="color">
                  LX하우시스가 주방, 욕실 제품의 시공완료 이후 고객 댁을 방문해
                  무료로 제품 및 시공상태를 점..
                </p>
              </a>
            </div>
            <div id="news_box4" class="pic">
              <a href="#">
                <div class="news_img">동탄 타임테라스</div>
                <p class="bold">동탄 타임테라스에서 'LX Z:IN 인테리어'..</p>
                <p class="color">
                  LX하우시스가 경기도 화성 동탄 신도시에 들어선 신규 복합 쇼핑몰
                  타임테라스에 대형 토탈 인테..
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contact">
        <img src="./images/logo.png" alt="footerlogo" />
        <ul id="footer_gnb">
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="num">
          <address>서울시 중구 후암로 98</address>
          <p>080 - 005 - 4000, 1544 - 1893</p>
          <p>평일 09:00 ~ 17:30 / 토요일, 일요일, 공휴일 휴무</p>
        </div>
        <div class="shortcut">
          <p>won980@naver.com</p>
          <p><a href="#">포트폴리오로 바로가기</a></p>
        </div>
      </div>
      <div class="copyright">
        copyright © 2022 lx hausys. all rights reserved
      </div>
    </footer>
  </body>
</html>
