<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no"
    />
    <title>product</title>
    <link rel="stylesheet" href="../../common/minireset.css" />
    <link rel="stylesheet" href="../css/headerfooter.css" />
    <link rel="stylesheet" href="../css/productPage_mobile.css" />
    <link rel="stylesheet" href="../css/productPage_tablet.css" />
    <link rel="stylesheet" href="../css/productPage_pc.css" />
    <link rel="stylesheet" href="./css/font.css" />
  </head>
  <body>
    <header>
      <div class="header_content" id="header_content">
        <div id="logo"><a href="../index.html">LUSH</a></div>
        <div id="gnb_content">
          <ul id="gnb">
            <li><a href="./productPage.html">PRODUCT</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">SPA</a></li>
            <li><a href="#">EVENT</a></li>
          </ul>
        </div>
        <div id="login"><a href="#">LOGIN</a></div>
        <div id="list" onclick="list_btn()">
          <img src="../images/icon/icons8-menu-90.png" alt="listicon" />
        </div>
      </div>
    </header>
    <main>
      <div id="main_content">
        <div id="main_banner">
          <div class="header_content_txt">
            <div id="content_txt">
              <h1>배쓰</h1>
              <p>당신에게 향기로운 입욕을 선물합니다.</p>
            </div>
          </div>
        </div>
        <div id="main_keyword">
          <ul id="keyword_btn">
            <li>
              <a id="btnbath" href="#" onclick="changebathProductlist()"
                >배쓰</a
              >
            </li>
            <li>
              <a id="btnshower" href="#" onclick="changeshowerProductlist()"
                >샤워</a
              >
            </li>
            <li>
              <a id="btnbody" href="#" onclick="changebodyProductlist()"
                >바디</a
              >
            </li>
            <li>
              <a id="btnface" href="#" onclick="changefaceProductlist()"
                >페이스</a
              >
            </li>
            <li>
              <a id="btnhair" href="#" onclick="changehairProductlist()"
                >헤어</a
              >
            </li>
            <li>
              <a id="btnmakeup" href="#" onclick="changemakeupProductlist()"
                >메이크업</a
              >
            </li>
            <li>
              <a id="btnperfume" href="#" onclick="changeperfumeProductlist()"
                >퍼퓸</a
              >
            </li>
          </ul>
        </div>
        <div id="main_product_list_group">
          <div id="main_product_list"></div>
        </div>
        <div id="main_product_btn">
          <div><img src="../images/icon/play.png" /></div>
          <div id="main_product_btn_ul">
            <ul id="main_product_btn_list">
              <li><a href="#"> 1</a></li>
              <li><a href="#"> 2</a></li>
              <li><a href="#"> 3</a></li>
            </ul>
          </div>
          <div><img src="../images/icon/play.png" /></div>
        </div>
      </div>
    </main>
    <footer>
      <div id="footer_content">
        <div id="left_content">
          <p>COPYRIGHT © 2022 REDESIGNED BY HYUNBEE CHO ALL RIGHTS RESERVED.</p>
          <p>
            <a
              href="https://github.com/CHOHYUNBEE/EZEN_Portfolio"
              target="_blank"
              >포트폴리오 더보기</a
            >
          </p>
        </div>
        <div id="right_content">
          <p>EMAIL : vvv3349@naver.com</p>
        </div>
      </div>
    </footer>

    <script src="../js/product_list.js"></script>
    <!-- <script src="../js/product.js"></script> -->
    <script src="../js/common.js"></script>
    <script src="../js/productPage.js"></script>
  </body>
</html>
