<!DOCTYPE html>
<html lang="ko" data-dark="false">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dohyoung_Portfolio</title>
  <meta name="description" content="이도형 포트폴리오 사이트입니다">
  <meta name="keywords" content="포트폴리오, 프론트엔드, 개발자, DH, 이도형">

  <!-- og -->
  <meta property="og:title" content="Dohyoung_Portfolio">
  <meta property="og:url" content="https://shape2ee.github.io/Portfolio/">
  <meta property="og:image" content="https://shape2ee.github.io/Portfolio/common/images/ogImage.png">
  <meta property="og:description" content="이도형 포트폴리오 사이트입니다">
  <meta property="og:type" content="website">
  
  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dohyoung_Portfolio">
  <meta name="twitter:url" content="https://shape2ee.github.io/Portfolio/">
  <meta name="twitter:image" content="https://shape2ee.github.io/Portfolio/common/images/ogImage.png">
  <meta name="twitter:description" content="이도형 포트폴리오 사이트입니다">

  <!-- favicon -->
  <link rel="icon" href="./common/favicon/favicon.ico" sizes="any">
  <link rel="icon" href="./common/favicon/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./common/favicon/apple-touch-icon.png">
  <link rel="manifest" href="./common/favicon/site.webmanifest">

  <!-- reset css -->
  <link rel="stylesheet" href="./common/css/minireset.css">
  <!-- font -->
  <link rel="stylesheet" href="./common/css/font.css">
  <!-- 공통스타일 -->
  <link rel="stylesheet" href="./common/css/basic.css">
  <!-- swiper -->
  <link rel="stylesheet" href="./common/js/swiper-bundle.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" media="screen and (min-width: 768px)" href="./css/style_tablet.css">
  <link rel="stylesheet" media="screen and (min-width: 1400px)" href="./css/style_pc.css">
  <!-- hover css -->
  <link rel="stylesheet" href="./css/hover.css">
  <!-- dark mode -->
  <link rel="stylesheet" href="./css/dark.css">
</head>
<body>
  <!-- skip navigation -->
  <div class="skip_nav">
    <a href="#work">본문 바로가기</a>
  </div>
  <!-- custom cursor -->
  <div id="cursor" class="cursor"></div>
  <!-- header -->
  <header class="header">
    <div class="header_wrap">
      <h1 class="header_logo"><a href="./">
        <span class="blind">Dohyoung_Portfolio</span>
      </a></h1>
      <p>Portfolio</p>
      <div class="header_menu">
        <em>
          <span class="blind">메뉴</span>
        </em>
      </div>
    </div>
  </header>
  <!-- side nav -->
  <nav class="side">
    <ul class="side_gnb">
      <li class="side_item"><a href="./work/index.html">work</a></li>
      <li class="side_item"><a href="./about/index.html">about</a></li>
      <li class="side_item"><a href="#">blog</a></li>
      <li class="side_item"><a href="#">github</a></li>
    </ul>
    <div class="side_info">
      <div class="side_email">
        <strong>Email</strong>
        <p>shape1026@naver.com</p>
      </div>
      <div class="side_phone">
        <strong>Phone</strong>
        <p>010-6621-8939</p>
      </div>
    </div>
  </nav> 

  <!-- main -->
  <main class="main">
    <!-- section1 info -->
    <section class="info">
      <div class="info_wrap">
        <!-- info_txt -->
        <div class="info_txt">
          <h2>
            <span class="tit">have a good day</span>
            <span class="block">thank you for</span>
            <span class="block">coming</span>
          </h2>
          <p>&copy;2022</p>
        </div>
        <!-- info_grid -->
        <div class="info_grid">
          <div class="info_item">
            <a href="./work/index.html">
              <div class="info_tit">
                <h3 class="info_tit_front">Work</h3>
                <h3 class="info_tit_back">view</h3>
              </div>
            </a>
          </div>
          <div class="info_item">
            <a href="./about/index.html">
              <div class="info_tit">
                <h3 class="info_tit_front">About</h3>
                <h3 class="info_tit_back">view</h3>
              </div>
            </a>
          </div>
          <div class="info_item">
            <a href="#">
              <div class="info_tit">
                <h3 class="info_tit_front">Blog</h3>
                <h3 class="info_tit_back">view</h3>
              </div>
            </a>
          </div>
          <div class="info_item">
            <a href="#">
              <div class="info_tit">
                <h3 class="info_tit_front">GitHub</h3>
                <h3 class="info_tit_back">view</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- section2 work -->
    <section class="work" id="work">
      <h2 class="blind">작업리스트</h2>
        

      <div class="work_wrap">

        <!-- 화살표 버튼 -->
        <div class="work_arrow">
          <button class="work_prev"><span class="blind">이전</span></button>
          <button class="work_next"><span class="blind">다음</span></button>
        </div>

        <!-- slide main contents -->
        <div class="swiper work_slide_container">
          <ul class="swiper-wrapper work_slide" data-position="0">
            <li class="swiper-slide">
              <div class="work_img">
                <a href="#"><img src="https://via.placeholder.com/560x560/aaa/bbb?text=img1" alt=""></a>
              </div>
              <div class="work_txt" data-swiper-parallax="-300">
                <h3 data-swiper-parallax="-500"><a href="#">lotte<span class="block">cinema</span></a></h3>
                <strong data-swiper-parallax="-300">롯데시네마 웹사이트</strong>
                <p data-swiper-parallax="-100">속잎나고, 피가 것이다.보라, 열락의 오아이스도 소금이라 가치를 능히 꽃이 칼이다.
                새 우리 천자만홍이 목숨이 되는 풀이 그들을 더운지라 위하여서. 온갖 놀이 이상 않는 같이 설산에서 있다.
                무엇이 곳으로 이 것이다. 발휘하기 가는 그들은 뜨고, 있는가?</p>
                <div class="txt_etc">
                  <a href="#">github</a>
                  <p>html</p>
                  <p>css</p>
                  <p>javascript</p>
                </div>
              </div>
            </li>
            <li class="swiper-slide">
              <div class="work_img">
                <a href="#"><img src="https://via.placeholder.com/560x560/aaa/bbb?text=img1" alt=""></a>
              </div>
              <div class="work_txt" data-swiper-parallax="-300">
                <h3 data-swiper-parallax="-500"><a href="#">lotte<span class="block">cinema</span></a></h3>
                <strong data-swiper-parallax="-300">롯데시네마 웹사이트</strong>
                <p data-swiper-parallax="-100">속잎나고, 피가 것이다.보라, 열락의 오아이스도 소금이라 가치를 능히 꽃이 칼이다.
                새 우리 천자만홍이 목숨이 되는 풀이 그들을 더운지라 위하여서. 온갖 놀이 이상 않는 같이 설산에서 있다.
                무엇이 곳으로 이 것이다. 발휘하기 가는 그들은 뜨고, 있는가?</p>
                <div class="txt_etc">
                  <a href="#">github</a>
                  <p>html</p>
                  <p>css</p>
                  <p>javascript</p>
                </div>
              </div>
            </li>

          </ul>
          <!-- slide_pagination -->
          <div class="swiper-pagination"></div> 
        </div>
        <!-- slide_index -->
        <div class="swiper work_index">
          <div class="swiper-wrapper work_index_wrap">
            <p class="swiper-slide">01</p>
            <p class="swiper-slide">02</p>
            <!-- <p class="swiper-slide">03</p>
            <p class="swiper-slide">04</p>
            <p class="swiper-slide">05</p>
            <p class="swiper-slide">06</p> -->
            <!-- <p class="swiper-slide">07</p>
            <p class="swiper-slide">08</p>
            <p class="swiper-slide">09</p>
            <p class="swiper-slide">10</p> -->
          </div>
        </div>
      </div>
    </section>

    <!-- section3 contact -->
    <section class="contact">
      <div class="contact_txt">
        <h2>contact</h2>
        <p>디자이너에서 개발자로 새로운 도전!</p>
        <p>끝없이 조건하고, 공부하는,</p>
        <p><strong>조화로운 개발자 이도형</strong>입니다.</p>
      </div>

      <div class="contact_container">
        <div class="contact_address ">
          <a href="#">
            <div class="contact_tit email">
              <h3 class="contact_tit_front">Email</h3>
              <h3 class="contact_tit_back">
                shape1026@naver.com</h3>
            </div>
          </a>
        </div>
        <div class="contact_address ">
          <a href="#">
            <div class="contact_tit phone">
              <h3 class="contact_tit_front">Phone</h3>
              <h3 class="contact_tit_back">010.6621.8939</h3>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer>
    <div class="footer_wrap">
      <p>©2022 DoHyoung. All rights reserved</p>
      <div class="footer_link">
        <a href="#">GitHub</a>
        <a href="#">Blog</a>
      </div>
    </div>
  </footer>
  
  <div class="btn_wrap">
    <!-- go to up -->
    <button type="button" class="top_btn" id="goToTop">
      <em><span class="blind">위로가기</span></em>
    </button>

    <!-- dark mode -->
    <button type="button" class="dark_btn" id="dark_btn">
      <em><span class="blind">다크모드</span></em>
    </button>

  </div>
  <!-- script -->
  <script src="./common/js/basic.js"></script>
  <script src="./common/js/darkMode.js"></script>
  <!-- swiper -->
  <script src="./common/js/swiper-bundle.min.js"></script>
  <script src="./js/slide.js"></script>
</body>
</html>