@charset "UTF-8";
@media (min-width: 768px) {
  .header_content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
  }
  #gnb_content {
    width: 85%;
    height: 100%;
  }
  #gnb {
    list-style: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #gnb li {
    width: 15%;
    height: 100%;
  }
  #gnb li a {
    height: 100%;
    line-height: 5;
    display: block;
    color: #fff;
    font-weight: 500;
    text-align: center;
    font-size: 1.2rem;
  }
  #gnb li a:hover {
    background-color: #fff;
    color: #000;
  }
  #login {
    display: block;
    width: 5%;
    text-align: right;
    height: 100%;
    margin-right: 10px;
    font-weight: 500;
  }
  #login a {
    display: block;
    color: #fff;
    height: 100%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
  }
  #list {
    display: none;
  }
  #logo a {
    font-size: 2.5rem;
    font-weight: 900;
    width: 10%;
    margin-left: 30px;
    color: #fff;
  }

  /* banner */
  #main_banner {
    height: 60vh;
  }
  #content_txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #content_txt h1 {
    font-size: 3rem;
  }
  #content_txt p {
    font-size: 1.2rem;
    color: #eee;
  }

  /* keyword */
  #main_keyword {
    margin-top: 5vh;
    transform: translateY(-100%);
  }
  #keyword_btn {
    display: grid;
    grid: 1fr / repeat(7, minmax(70px, 100px));
    gap: 1%;
    margin-left: 5px;
    justify-content: center;
    margin-top: 5vh;
  }

  /* product list */
  #main_product_list {
    width: 95%;
    display: grid;
    grid: repeat(2, minmax(200px, 1fr)) / repeat(4, minmax(200px, 1fr));
    gap: 1.5%;
  }
  .main_product {
    width: 100%;
    height: 100%;
  }
  #main_product_list figure {
    width: 100%;
    height: 40vh;
    margin-bottom: 5vh;
  }

  #main_product_list figure img {
    width: 80%;
  }
  #main_product_list figcaption {
    height: 10vh;
    padding-left: 1vw;
  }
  #main_product_list figcaption span {
    font-size: 1.3rem;
  }
  #main_product_list figcaption p {
    font-size: 0.9rem;
  }
  #main_product_list figcaption p:last-child {
    font-size: 1.1rem;
  }
  #main_product_btn div {
    margin: 0;
  }
  #main_product_btn_list li {
    border-right: #000 solid 1px;
    padding: 0 10%;
  }

  #footer_content {
    margin-top: 10vh;
  }
  #left_content,
  #right_content {
    font-size: 1rem;
  }
}
