@charset "UTF-8";
@media (min-width: 1280px) {
  #keyword_btn li a {
    font-size: 1.5rem;
    line-height: 1.6;
  }
  #main_product_list {
    width: 95%;
    display: grid;
    grid: repeat(2, minmax(350px, 1fr)) / repeat(4, minmax(200px, 1fr));
    gap: 1.5%;
  }
  .main_product {
    width: 100%;
    height: 100%;
  }
  #main_product_list figure {
    width: 100%;
    height: 55vh;
    margin-bottom: 8vh;
  }
  #main_product_list figure img {
    width: 75%;
    position: absolute;
    top: 8%;
    left: 50%;
  }
  #main_product_list figcaption {
    height: 10vh;
    padding-left: 1vw;
  }
  #main_product_list figcaption span {
    font-size: 1.5rem;
  }
  #main_product_list figcaption p {
    font-size: 1.2rem;
    margin-top: 1vh;
  }
  #main_product_list figcaption p:last-child {
    font-size: 1.3rem;
    margin-top: 1vh;
  }
  #main_product_btn div {
    margin: 0;
  }
  #main_product_btn_list li {
    border-right: #000 solid 1px;
    padding: 0 10%;
  }

  #footer_content {
    margin-top: 15vh;
  }
  #left_content,
  #right_content {
    font-size: 1.2rem;
  }
}
