@charset "UTF-8";
@media (min-width: 768px) {
  /* HEADER */
  .header_content {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
  }
  #gnb_content {
    width: 85%;
    height: 100%;
  }
  #gnb {
    list-style: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #gnb li {
    width: 15%;
    height: 100%;
  }
  #gnb li a {
    height: 100%;
    line-height: 5;
    display: block;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
  }
  #gnb li a:hover {
    background-color: #fff;
    color: #000;
  }
  #login {
    display: block;
    width: 5%;
    text-align: right;
    height: 100%;
    margin-right: 10px;
  }
  #login a {
    display: block;
    color: #fff;
    height: 100%;
    line-height: 5;
    text-align: center;
    font-size: 1.2rem;
  }
  #list {
    display: none;
    width: 20%;
  }
  #logo a {
    font-size: 2.5rem;
  }
  /* HEADER */

  /* MAIN BANNER */
  #main_banner {
    height: 90vh;
  }
  #main_banner_txt h1 {
    font-size: 3rem;
    animation: main_banner_ani 0.8s ease-out forwards 1;
  }
  #main_banner_txt #hashtag {
    transform: scale(0);
    animation: main_banner_ani 0.8s 0.5s ease-out forwards 1;
  }
  #main_banner_txt #hashtag p {
    font-size: 1.6rem;
    font-weight: 200;
    margin: 5vh;
  }
  #main_banner_txt button {
    transform: scale(0);
    animation: main_banner_ani 0.8s 1s ease-out forwards 1;
  }
  #bottom_btn img {
    width: 6%;
  }
  /* MAIN BANNER */

  /* MAIN WEEKLY PRODUCT */
  #main_weekly_best {
    margin-top: 4vh;
  }
  #main_weekly_txt h1 {
    font-size: 2.5rem;
  }
  #main_weekly_contnent {
    display: flex;
    justify-content: center;
  }
  .main_weekly_filter {
    height: 90%;
    display: block;
  }
  .main_weekly_product figcaption {
    font-size: 1.2rem;
    font-weight: 500;
  }
  #main_weekly_btn button:first-child,
  #main_weekly_btn button:last-child {
    transform: scale(1);
  }
  .main_weekly_filter .more_btn {
    width: 50px;
    height: 50px;
    font-size: 2rem;
    line-height: 1.5;
  }
  /* MAIN WEEKLY PRODUCT */

  /* MAIN KEYWORD */
  #main_keyword_txt h1 {
    font-size: 2.5rem;
    margin-top: 5vh;
  }
  #keyword_btn {
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 7vh;
  }
  #keyword_btn li {
    width: 7%;
  }
  #keyword_btn li a {
    display: block;
    color: #fff;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 25px;
    font-size: 1.2rem;
    line-height: 2.5;
    font-weight: 700;
  }
  #main_keyword_content {
    display: grid;
    grid: minmax(350px, 450px) / repeat(8, minmax(350px, 500px));
    grid-gap: 2%;
    animation: main_keyword_product_tablet_ani 15s ease-in-out forwards infinite;
  }
  .main_keyword_product img {
    width: 80%;
  }
  .main_keyword_product figcaption h2 {
    font-size: 1.8rem;
  }
  .main_keyword_product figcaption p {
    font-size: 1.1rem;
  }
  .main_keyword_product figcaption p:last-child {
    font-size: 1.4rem;
  }
  #main_keyword_btn button {
    transform: scale(1);
  }
  /* MAIN KEYWORD */

  /* MAIN NEW PRODUCT */
  #main_new_product_txt h1 {
    font-size: 2.5rem;
    margin-top: 13vh;
    margin-bottom: 12vh;
  }
  #main_new_product_content {
    display: grid;
    grid: repeat(2, 0.5fr) / repeat(4, 0.25fr);
  }
  #main_new_product1 {
    grid-row: 1 /3;
    grid-column: 1/3;
  }
  #main_new_product3 {
    grid-row: 2 /3;
    grid-column: 3/4;
  }
  .main_new_product_side h1 {
    font-size: 2.5rem;
  }
  /* MAIN NEW PRODUCT */

  /* MAIN ICON */
  #main_icon_content {
    margin-top: 13vh;
    margin-bottom: 13vh;
  }
  #main_icon_list {
    width: 100%;
  }
  #main_icon_list li {
    height: 100%;
    padding: 1vw;
  }
  #main_icon_list li img {
    width: 100%;
  }
  #main_icon_list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #main_icon_list li:nth-child(3) {
    border-right: #eee 1px solid;
  }
  /* MAIN ICON */

  /* MAIN ENVIRONMENT */
  #main_environment_content {
    width: 100%;
    display: grid;
    grid: repeat(2, minmax(300px, 1fr)) / repeat(2, minmax(200px, 1fr));
  }
  .main_environment_txt p {
    margin-bottom: 1vh;
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 200;
  }
  .main_environment_txt h1 {
    font-size: 2.5rem;
    margin-bottom: 3vh;
    line-height: 1.1;
  }
  .main_environment_txt button {
    font-size: 1.1rem;
  }
  #main_environment_content div:nth-child(4) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  /* MAIN ENVIRONMENT */

  /* MAIN CAMPAIGN */
  #main_campaign_content {
    height: 150vh;
    display: grid;
    grid: minmax(10vh, 20vh) minmax(100vh, 100vh) / repeat(
        2,
        minmax(300px, 1fr)
      );
  }
  #main_campaign_content h1 {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 1.3rem;
    margin: 0;
  }
  #main_campaign_content p {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 100;
    margin: 0;
  }
  #main_campaign_content p:first-child {
    margin-top: 1%;
  }
  #main_campaign_content p:last-child {
    margin-top: 3%;
  }
  #main_campaign_content div:last-child {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  #main_compaign_video {
    margin-top: 2vh;
  }
  #main_compaign_video iframe {
    width: 100%;
    height: 100%;
  }
  /* MAIN CAMPAIGN */

  /* MAIN EMAIL */
  #main_email {
    display: flex;
  }
  #main_email_content,
  #main_email_formgroup {
    width: 50%;
    height: 90vh;
    padding-top: 10vh;
  }
  #main_email_txtgroup h1 {
    font-size: 1.7rem;
  }
  .main_email_txt h3 {
    font-size: 1.1rem;
  }
  .main_email_txt p {
    font-size: 0.8rem;
  }
  .main_email_txt p:nth-child(2) {
    font-size: 1.1rem;
  }
  #main_email_form input {
    border: none;
    width: 100%;
    height: 5vh;
    background-color: #f7f7f7;
    margin-bottom: 1vh;
    color: #000;
    padding: 2%;
  }
  #main_email_form input:nth-child(4) {
    height: 50vh;
    vertical-align: top;
  }
  #main_email_form button {
    height: 5vh;
    font-size: 1.2rem;
  }
  /* MAIN EMAIL */

  /* FOOTER */
  #footer_content {
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin: 0;
  }
  #left_content {
    width: 50%;
    font-size: 1rem;
  }
  #right_content {
    width: 50%;
    font-size: 1rem;
  }
  /* FOOTER */
}
