@charset "UTF-8";
@font-face {
  font-family: "lush";
  src: url("../common/Lush.ttf") format("truetype");
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Pretendard, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

/* HEADER */
header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: transparent;
}
.header_content {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  position: relative;
}
#logo a {
  font-size: 2rem;
  font-weight: 900;
  width: 10%;
  margin-left: 30px;
  color: #fff;
}
#gnb,
#login {
  display: none;
}
#list {
  display: block;
  margin-right: 15px;
  text-align: right;
}
#listbox {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #000;
  animation: list_ani 1s ease-in-out forwards 1;
  z-index: -1;
}
#listbox li {
  width: 100%;
  height: 60px;
  padding-left: 5vw;
  text-align: left;
  border-bottom: #ddd solid 1px;
}
#listbox li a {
  color: #fff;
  font-size: 1.1rem;
  line-height: 3.5;
}
#list img {
  width: 50%;
}
/* HEADER */

/* MAIN BANNER */
#main_banner {
  width: 100%;
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../images/mainbackground2.jpg) no-repeat 50% 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
  place-items: center;
  flex-wrap: wrap;
  position: relative;
  transform: translateY(-100px);
}
#main_banner_txt {
  color: #fff;
  text-align: center;
}
#main_banner_txt h1 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1vh;
}
#main_banner_txt #hashtag {
  display: flex;
  justify-content: center;
}
#main_banner_txt #hashtag p {
  font-size: 1rem;
  font-weight: 200;
  margin: 2vw;
  margin-top: 5vh;
}
#main_banner_txt button {
  font-size: 1.1rem;
  margin-top: 5vh;
  margin-bottom: 5vh;
  border: #fff 2px solid;
  background-color: transparent;
  color: #fff;
  padding: 1vh 5vw;
  font-weight: 600;
  cursor: pointer;
}
#main_banner_txt button:hover {
  background-color: #fff;
  color: #000;
}
#side_btn {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
#left_btn {
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 50px;
  height: 50px;
  border-radius: 0 5% 5% 0;
  position: relative;
}
#right_btn {
  background-color: rgba(0, 0, 0, 0.4);
  width: 50px;
  height: 50px;
  border-radius: 5% 0 0 5%;
  position: relative;
}
#left_btn:hover,
#right_btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
#left_btn::before {
  content: "";
  width: 20px;
  width: 20px;
  border: #eee solid 3px;
  border-radius: 5%;
  transform: rotate(135deg);
  position: absolute;
  left: 30%;
  top: 31%;
}
#left_btn::after {
  content: "";
  width: 20px;
  width: 20px;
  border: #eee solid 3px;
  border-radius: 5%;
  transform: rotate(45deg);
  position: absolute;
  left: 30%;
  top: 54%;
}
#right_btn::before {
  content: "";
  width: 20px;
  width: 20px;
  border: #eee solid 3px;
  border-radius: 5%;
  transform: rotate(-135deg);
  position: absolute;
  right: 30%;
  top: 31%;
}
#right_btn::after {
  content: "";
  width: 20px;
  width: 20px;
  border: #eee solid 3px;
  border-radius: 5%;
  transform: rotate(-45deg);
  position: absolute;
  right: 30%;
  top: 54%;
}
#bottom_btn {
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  cursor: pointer;
  animation: arrow_bottom_ani 0.8s ease-in-out forwards infinite;
}
#bottom_btn img {
  width: 10%;
}
#bottom_btn:hover {
  animation: none;
}
#bottom_btn img a {
  display: block;
}
/* MAIN BANNER */

/* MAIN WEEKLY PRODUCT */
#main_weekly_best {
  /* margin-top: 12vh; */
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
#main_weekly_txt,
#main_weekly_contnent,
#main_weekly_btn {
  width: 100%;
}
#main_weekly_txt h1 {
  text-align: center;
  font-size: 1.7rem;
  font-family: "lush", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 5vh;
}
#main_weekly_contnent {
  display: grid;
  grid: 1fr / repeat(3, minmax(195px, 475px));
}
.main_weekly_product {
  text-align: center;
  width: 95%;
  margin: 1vw;
  position: relative;
}
.main_weekly_product img {
  width: 100%;
}
.main_weekly_product figcaption {
  font-size: 1rem;
  font-weight: 500;
  height: 5vh;
  display: grid;
  place-items: center;
}
.main_weekly_filter {
  width: 100%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
.main_weekly_filter:hover {
  animation: color_ani 0.3s ease-in-out forwards 1;
}
.main_weekly_filter .more_btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #eee;
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#main_weekly_btn {
  text-align: center;
  margin-top: 2vh;
  margin-bottom: 7vh;
}
#main_weekly_btn button:first-child {
  width: 15px;
  height: 15px;
  background-color: #000;
  border: #000 solid 1px;
  border-radius: 50%;
  cursor: pointer;
  transform: scale(0.8);
}
#main_weekly_btn button:last-child {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border: #000 solid 1px;
  border-radius: 50%;
  cursor: pointer;
  transform: scale(0.8);
}
/* MAIN WEEKLY PRODUCT */

/* MAIN KEYWORD */
#main_keyword_ranking {
  width: 100%;
  height: 110vh;
  background-color: #000;

  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
#main_keyword_txt,
#main_keyword_keyword,
#main_keyword_content,
#main_keyword_btn {
  width: 100%;
}
#main_keyword_txt {
  height: 10vh;
  margin-bottom: 1vh;
}
#main_keyword_txt h1 {
  text-align: center;
  font-size: 1.7rem;
  color: #fff;
  line-height: 5;
  font-family: "lush", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-top: 2vh;
}
#main_keyword_keyword {
  text-align: center;
}
#keyword_btn {
  display: grid;
  grid: 1fr / repeat(7, minmax(70px, 200px));
  gap: 2%;
  margin-left: 5px;
  overflow-x: scroll;
  scrollbar-width: 5px;
  scrollbar-color: red;
}
#keyword_btn::-webkit-scrollbar {
  display: none;
}

#keyword_btn li {
  width: 100%;
}
#keyword_btn li a {
  display: block;
  color: #fff;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 25px;
  font-size: 1rem;
  line-height: 2.5;
  font-weight: 700;
}
#keyword_btn li a:active {
  background-color: #fff;
  color: #000;
}
#keyword_btn li:first-child a {
  background-color: #fff;
  color: #000;
}
#main_keyword_content {
  display: grid;
  grid: repeat(2, minmax(150px, 250px)) / repeat(4, minmax(180px, 450px));
  justify-content: center;
  grid-gap: 3%;
  margin-bottom: 2vh;
  transform: translateX(49.5%);
}
.main_keyword_product {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.main_keyword_product {
  /* animation: main_keyword_product_mobile_ani 5s ease-in-out forwards infinite; */
}
.main_keyword_product figure {
  text-align: center;
  cursor: pointer;
}
.main_keyword_product img {
  width: 80%;
}
.main_keyword_product figcaption {
  text-align: center;
}
.main_keyword_product figcaption h2 {
  font-weight: 500;
  font-size: 1.2rem;
  font-family: Pretendard, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}
.main_keyword_product figcaption p {
  font-size: 0.9rem;
  margin-top: 1vh;
  font-weight: 300;
  color: #000;
}
.main_keyword_product figcaption p:last-child {
  font-size: 1.1rem;
  margin-top: 2vh;
  margin-bottom: 0;
  font-weight: 400;
  color: #000;
}
#main_keyword_btn {
  text-align: center;
}
#main_keyword_btn button {
  width: 15px;
  height: 15px;
  background-color: #000;
  border: #fff 1px solid;
  border-radius: 50%;
  margin: 1px;
  cursor: pointer;
  transform: scale(0.8);
}
#main_keyword_btn button:first-child {
  background-color: #fff;
}
/* MAIN KEYWORD */

/* MAIN NEW PRODUCT */
#main_new_product_txt h1 {
  text-align: center;
  font-size: 1.7rem;
  margin-top: 8vh;
  margin-bottom: 7vh;
  font-family: "lush", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#main_new_product_content {
  display: grid;
  grid: repeat(4, 0.5fr) / repeat(2, 0.5fr);
}
#main_new_product_content .main_new_product_main img:first-child {
  width: 100%;
  height: 100%;
}
#main_new_product3 {
  grid-row: 3 /5;
  grid-column: 1/3;
}
.main_new_product_main {
  position: relative;
  cursor: pointer;
}
.main_new_product_side {
  position: relative;
}
.main_new_product_side h1 {
  font-family: "lush", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.7rem;
  position: absolute;
  bottom: 15%;
  left: 5%;
  color: #fff;
  display: none;
}
.main_new_product_side img {
  width: 10%;
  position: absolute;
  bottom: 5%;
  left: 5%;
  display: none;
}
.main_new_product_main:hover .main_new_product_side {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  animation: color_ani 0.3s ease-in-out forwards 1;
}
.main_new_product_main:hover .main_new_product_side h1,
.main_new_product_main:hover .main_new_product_side img {
  display: block;
}
/* MAIN NEW PRODUCT */

/* MAIN ICON */
#main_icon_content {
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: grid;
  place-content: center;
}
#main_icon_list {
  width: 80%;
  display: grid;
  grid: repeat(2, minmax(50px, 1fr)) / repeat(3, minmax(50px, 1fr));
  margin: 0 auto;
}
#main_icon_list li {
  height: 100%;
  padding: 1vw;
  border-right: #eee 1px solid;
}
#main_icon_list li img {
  width: 100%;
}
#main_icon_list li:nth-child(3) {
  border: none;
}
#main_icon_list li:last-child {
  border: none;
}
/* MAIN ICON */

/* MAIN ENVIRONMENT */
#main_environment {
  width: 100%;
}
#main_environment_content {
  width: 100%;
  display: grid;
  grid: repeat(4, minmax(200px, 1fr)) / 1fr;
}
#main_environment_content img {
  width: 100%;
}
.main_environment_txt {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10%;
}
.main_environment_txt p {
  width: 100%;
  margin-bottom: 1vh;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 300;
}
#main_environment_img1 {
  background: url(../images/introduce_01.jpg) 50% 50% / cover;
}
#main_environment_img2 {
  background: url(../images/introduce_02.jpg) 50% 50% / cover;
}
.main_environment_txt p:first-child {
  font-family: "lush", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.main_environment_txt h1 {
  font-size: 2.5rem;
  margin-bottom: 3vh;
  font-family: "lush", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.1;
}
.main_environment_txt button {
  background-color: #fff;
  border: 2px #000 solid;
  padding: 1vw 3vw;
  margin-top: 3vh;
  font-family: "lush", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1rem;
  cursor: pointer;
}
#main_environment_content {
  word-break: keep-all;
}

#main_environment_content div:nth-child(4) {
  grid-row: 3/4;
}
#main_environment_content div:nth-child(2) button:hover {
  background-color: #fff;
  color: #000;
}
#main_environment_content div:nth-child(3) button:hover {
  background-color: #000;
  color: #fff;
}
#main_environment_content div:nth-child(2) {
  background-color: #000;
  color: #fff;
}
#main_environment_content div:nth-child(2) button {
  background-color: #000;
  border: 1px #fff solid;
  color: #fff;
}
/* MAIN ENVIRONMENT */

/* MAIN CAMPAIGN */
#main_campaign_content {
  padding: 7.5%;
  background-color: #000;
  height: 90vh;
  color: #fff;
  display: grid;
  grid: minmax(10vh, 20vh) minmax(10vh, 20vh) minmax(100vh, 100vh) / 1fr;
}
#main_campaign_content h1 {
  font-size: 1.2rem;
  line-height: 2;
  font-weight: 800;
  margin-top: 3vh;
}
#main_campaign_content p {
  font-size: 0.9rem;
  font-weight: 100;
}
#main_campaign_content p:first-child {
  margin-top: 13vh;
}
#main_campaign_content p:last-child {
  margin-top: 3%;
}
#main_compaign_video {
  margin-top: 20vh;
}
#main_compaign_video iframe {
  width: 100%;
  height: 300px;
}
/* MAIN CAMPAIGN */

/* MAIN EMAIL */
#main_email {
  display: block;
}
#main_email_content,
#main_email_formgroup {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
}
#main_email_content {
  background-color: #f8f9fa;
  padding: 5%;
}
#main_email_txtgroup h1 {
  font-size: 1.3rem;
  font-weight: 900;
  margin-top: 3vh;
}
.main_email_txt h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 10%;
  margin-bottom: 1%;
}
.main_email_txt p {
  font-size: 0.8rem;
}
.main_email_txt p:nth-child(2) {
  font-size: 1rem;
  font-weight: 200;
}
#main_email_formgroup {
  padding-top: 5vh;
}
#main_email_form {
  width: 90%;
}
#main_email_form input::placeholder {
  color: #ccd2dd;
}
#main_email_form input {
  border: none;
  width: 100%;
  height: 5vh;
  background-color: #f7f7f7;
  margin-bottom: 1vh;
  color: #000;
  padding: 1%;
}
#main_email_form input:nth-child(4) {
  height: 40vh;
  vertical-align: top;
}
#main_email_form button {
  width: 100%;
  height: 5vh;
  color: #fff;
  background-color: #000;
  font-size: 1em;
}
#main_email_form button:hover {
  background-color: #fff;
  color: #000;
  font-weight: bold;
}
/* MAIN EMAIL */

/* FOOTER */
#footer_content {
  width: 100%;
  height: 15vh;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 25vh;
  padding: 2vw;
}
#left_content {
  width: 50%;
  font-size: 0.7rem;
}
#left_content p:last-child {
  margin-top: 1%;
}
#left_content a {
  text-decoration: none;
  color: #fff;
}
#right_content {
  width: 50%;
  font-size: 0.7rem;
}
/* FOOTER */

/* ANIMATION EVENT*/
@keyframes main_keyword_product_ani {
  0% {
    transform: translateX(31%);
  }
  100% {
    transform: translateX(-31%);
  }
}
@keyframes main_keyword_product_tablet_ani {
  0% {
    transform: translateX(71%);
  }
  100% {
    transform: translateX(-71%);
  }
}

@keyframes main_keyword_product_mobile_ani {
  0% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes color_ani {
  0% {
    background-color: rgba(0, 0, 0, 0.2);
  }
  100% {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
@keyframes main_banner_ani {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes arrow_bottom_ani {
  0% {
    transform: translate(-50%, 0%);
  }
  100% {
    transform: translate(-50%, 50%);
  }
}
@keyframes list_ani {
  0% {
    position: absolute;
    top: -400%;
    left: 0;
  }
  100% {
    position: absolute;
    top: 100%;
    left: 0;
  }
}
@keyframes list_close_ani {
  0% {
    position: absolute;
    top: 100%;
    left: 0;
  }
  100% {
    position: absolute;
    top: -400%;
    left: 0;
  }
}

/* ANIMATION EVENT*/
