@charset "utf-8";

@font-face {
  font-family: "PP Neue Montreal";

  src: local(PP Neue Montreal),
    url(../fonts/PPNeueMontreal-Medium.woff2) format("woff2-variations"),
    url(../fonts/PPNeueMontreal-Medium.woff) format("woff-variations");

  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "GangwonEduPower";

  src: local(GangwonEduPower),
    url(../fonts/GangwonEduPowerExtraBold.woff2) format("woff2-variations"),
    url(../fonts/GangwonEduPowerExtraBold.woff) format("woff-variations");

  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "NanumSquare";

  src: local(NanumSquare),
    url(../fonts/NanumSquareOTFR00.woff2) format("woff2-variations"),
    url(../fonts/NanumSquareOTFEB00.woff) format("woff-variations");

  font-style: normal;
  font-weight: normal;
}
