@charset "utf-8";

body {
  font-family: "NanumSquare", "맑은 고딕", "돋움", "sans-selif";
  background-color: #e1dfdd;
  font-size: 18px;
  padding: 0 80px;
}
a {
  text-decoration: none;
  color: inherit;
}
/* 소제목 */
.title {
  font-family: "GangwonEduPower", "맑은 고딕,", "돋움", "sans-serif";
  font-size: 70px;
  font-weight: bold;
  text-transform: uppercase;
}

/* 메뉴 */
nav #gnb {
  font-weight: 800;
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
nav #gnb a {
  color: inherit;
  text-decoration: none;
  padding: 0 30px;
}
nav #gnb li:hover {
  color: #678dab;
}

/* 메인 페이지 */
header {
  font-family: "PP Neue Montreal", "맑은 고딕", "돋움", "san-selif";
  font-size: 25px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}

header h1,
header h2 {
  font-size: 130px;
}
header h1 span,
header h2 span {
  display: block;
}
header h1 {
  padding-left: 110px;
  padding-top: 60px;
}
header h2 {
  position: absolute;
  right: 30px;
  top: 500px;
}
header img {
  width: 120px;
  margin-left: 130px;
  margin-top: 170px;
}
header #keyword p {
  font-size: 24px;
  position: relative;
  left: 300px;
  top: -110px;
}

main {
  margin-top: 380px;
  text-align: center;
}

/* 개인 프로필 */
main #profile {
  display: flex;
  justify-content: center;
  align-items: center;
}
main #profile .title {
  margin-bottom: 80px;
}
main #profile .intro {
  font-size: 18px;
  font-weight: bold;
  margin-top: 30px;
}

/* 스킬 */
#skill {
  position: relative;
  text-transform: uppercase;
  text-align: left;
  margin: 380px 80px auto;
}
#skill .title {
  margin-bottom: 150px;
  text-align: center;
}
#skill h3 {
  font-size: 30px;
  font-weight: bold;
  padding-right: 90px;
}
#skill p {
  font-size: 20px;
}
#skill .skill_box {
  margin: 0 auto;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
}
#skill .skill_box .skill_txt {
  display: flex;
  margin: 0 100px 130px;
}
.skill_box span {
  display: block;
}
#skill .tool p {
  padding-bottom: 10px;
}
#skill #java .tool {
  padding-left: 30px;
}
#skill #xd .tool {
  margin-left: 60px;
}
#skill #photo {
  margin-right: 135px;
}
#skill #git .tool {
  margin-left: 95px;
}

/* 프로젝트 */
main #project {
  margin-top: 300px;
  position: relative;
  text-transform: uppercase;
}
main #project h3 {
  font-size: 60px;
  font-weight: bold;
}
main #project img {
  width: 20%;
  float: right;
  margin-right: 50px;
  margin-top: 120px;

  position: sticky;
  top: 0;
}
main #project .add {
  position: relative;
  margin-bottom: 10px;
}
main #project .tag {
  position: absolute;
  right: 30px;
  bottom: 0;
}
main #project .tag p {
  display: inline-block;
  background-color: #fff;
  color: #678dab;
  border-radius: 5px;
  margin: 0 5px;
  width: 90px;
  height: 30px;
  text-align: center;
  line-height: 35px;
}
main #project .work {
  margin-top: 40px;
  margin-left: 100px;
  border-bottom: 2px solid #000;
  text-align: left;
  width: 998px;
}
main #project .work p {
  margin-bottom: 10px;
}
main #project .work .add {
  display: flex;
}
main #project .work .add > p {
  padding-right: 30px;
}
main #project #lx {
  margin-top: 150px;
}
#project #mc .tag p:nth-child(3) {
  width: 92px;
}
#project #mc .tag p:nth-child(4) {
  width: 118px;
}
#project #prepare {
  border: none;
}

/* 푸터 */
footer {
  text-align: center;
  position: relative;
}
footer h2 {
  margin-top: 370px;
}
footer p {
  margin-top: 150px;
  margin-bottom: 60px;
  font-size: 24px;
}
footer h3 {
  text-transform: lowercase;
  font-size: 80px;
  font-weight: bold;
}
footer .right {
  font-size: 24px;
  text-align: right;
  text-transform: uppercase;
}
footer .right a:hover {
  color: #678dab;
}
