@charset "utf-8";

html {
  font-size: 62.5%;
}

body {
  font-size: 1rem;
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}

.blind {
  overflow: hidden;
  display: block;
  position: absolute;
  margin: -1px;
  width: 1px;
  height: 1px;
}

/****** header ******/
.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0 2.4rem;
  width: 100%;
  height: 100px;
  z-index: 9999;
  border-bottom: 1px solid transparent;
  transition: height 0.5s, border 1s, background 0.5s;
  pointer-events: none;
}

.header_wrap {
  width: 100%;
  display: flex;
  align-items: center;
}

.header_logo {
  width: 66px;
  height: 50px;
  background: url(../images/logo.svg) no-repeat 50% / contain;
  transition: width 0.5s;
  pointer-events: auto;
}

.header_logo a {
  display: block;
  width: 100%;
  height: 100%;
}

.header p {
  align-self: flex-end;
  margin-left: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #555;
  transition: opacity 0.3s;
}

/* header 높이변경 */
.header.bg {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.header.change {
  height: 70px;
}

.header.change .header_logo {
  width: 56px;
}

.header.change p {
  opacity: 0;
}

/* header menu & icon */
.header_menu {
  position: relative;
  margin-left: auto;
  width: 24px;
  height: 24px;
  cursor: pointer;
  pointer-events: auto;
}

.header_menu em {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: 0.5s;
}

.header_menu em::before,
.header_menu em::after {
  content: "";
  display: block;
  position: absolute;
  /* top: 0; */
  width: 50%;
  height: 2px;
  background-color: #000;
  transition: 0.3s;
}

.header_menu em::before {
  left: 0;
  top: -8px;
}

.header_menu em::after {
  right: 0;
  bottom: -8px;
}

.header_menu.active em {
  transform: rotate(-225deg);
}

.header_menu.active em::before {
  top: 0;
  transform: translateX(100%) rotate(90deg);
  /* transform-origin: top left; */
  transform-origin: left;
}

.header_menu.active em::after {
  bottom: 0;
  transform: translateX(-100%) rotate(90deg);
  transform-origin: right;
}

/****** side menu ******/
.side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 0;
  right: -100%;
  padding: 0 2.4rem;
  width: 100%;
  height: 100%;
  min-height: 600px;
  background-color: #fff;
  z-index: 9998;
  transition: right 1s;
}

.side.active {
  right: 0;
}

.side_gnb {
  font-size: 10rem;
  font-family: "Bebas Neue", "Pretendard", -apple-system, BlinkMacSystemFont,
    system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo",
    "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", sans-serif;
  line-height: 10rem;
}

.side_gnb li {
  margin: 1rem 0;
  opacity: 0;
}

.side_gnb li a {
  display: block;
  transition: transform 0.3s;
}

.side_info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 4rem;
  border-top: 1px solid #ccc;
  font-size: 1.6rem;
}

.side_email p,
.side_phone p {
  color: #555;
}

.side_email strong,
.side_phone strong {
  display: block;
  padding-left: 2.6rem;
  margin-bottom: 1rem;
  background: url(../../images/mail.svg) no-repeat 0 50% / contain;
}

.side_phone strong {
  background-image: url(../../images/phone.svg);
}


/****** footer ******/
footer {
  border-top: 1px solid #ccc;
  font-size: 1.4rem;
  color: #555;
}

.footer_wrap {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
}

.footer_link {
  margin-top: 1.4rem;
  color: #000;
  font-weight: 500;
}

.footer_link a {
  margin-right: 2rem;
}

/****** btn_wrap ******/
.btn_wrap {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
}

.top_btn,
.dark_btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255,255,255, 0.7);
  box-shadow: 0 6px 12px 0 rgb(63 65 80 / 30%);
  cursor: pointer;
}

/****** dark mode ******/
.dark_btn {
  margin-top: 1rem;
  transition: transform 0.3s;
}

.dark_btn em {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 26px;
  background-image: url(../images/dark_mode.svg); 
  background-repeat: no-repeat;
  background-position: 0 0;
}

/****** go to up ******/
.top_btn {
  opacity: 0;
  visibility: hidden;
  /* display: none; */
  transition: visibility 0.3s, opacity 0.3s, transform 0.3s;
}

.top_btn em {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 26px;
  background-image: url(../images/top_btn.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.top_btn.show {
  opacity: 1;
  visibility: visible;
  /* display: block; */
}

/****** cursor ******/
.cursor {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%,-50%);
  background-color: rgba(18, 194, 233, 0.3);
  /* mix-blend-mode: difference; */
  border-radius: 50%;
  z-index: 99999;
  transition: width 0.3s, height 0.3s, background 0.5s, position 0.3s;
  pointer-events: none;
}

.cursor.on {
  width: 60px;
  height: 60px;
  /* top: -30px;
  left: -30px; */
}
/****** dark mode ******/
/****** header ******/
html[data-dark=true] .header_logo {
  background-image: url(../images/logo_w.svg);
}

html[data-dark=true] .header.bg {
  background-color: #111;
  border-color: #3a3b3d;
} 

html[data-dark=true] .header p {
  color: #969696;
}

html[data-dark=true] .header_menu em,
html[data-dark=true] .header_menu em::before,
html[data-dark=true] .header_menu em::after {
  background-color: #fff;
}

/****** side menu ******/
html[data-dark=true] .side {
  background-color: #111;
}

html[data-dark=true] .side_info {
  border-color: #3a3b3d;
}

html[data-dark=true] .side_email p,
html[data-dark=true] .side_phone p {
  color: #d9d9d9;
}

/****** footer ******/
html[data-dark=true] footer {
  color: #d9d9d9;
  border-color: #3a3b3d;
}

html[data-dark=true] .footer_link {
  color: #fff;
}

/****** btn ******/
html[data-dark=true] .top_btn,
html[data-dark=true] .dark_btn {
  background-color: rgba(58, 59, 61, 0.7);
  box-shadow: none;
}

html[data-dark=true] .dark_btn em {
  background-position: 0 -26px;
}

html[data-dark=true] .top_btn em {
  background-position: -26px 0;
}

@media screen and (min-width: 768px) {
  /****** side menu ******/
  .side {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .side_info {
    flex-direction: column;
    justify-content: flex-end;
    position: static;
    width: 40%;
    height: 100%;
    border-top: none;
    border-left: 1px solid #ccc;
  }

  .side_email {
    margin-bottom: 4rem;
  }
  
  .footer_wrap {
    flex-direction: row;
    align-items: center;
  }

  .footer_link {
    margin-top: 0;
    margin-left: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .header{
    padding: 0;
    height: 170px;
  }

  /****** header ******/  
  .header_wrap {
    margin: 0 auto;
    width: 90%;
    max-width: 1800px;
  }

  .header_wrap.change p {
    display: block;
  }

  /****** side menu ******/
  .side {
    padding: 0 6rem;
  }

  .side_info {
    padding: 16rem 12rem;
  }

  /****** footer ******/
  .footer_wrap {
    margin: 0 auto;
    padding: 6rem 0;
    width: 90%;
    max-width: 1800px;
  }
}

@media screen and (min-width: 1400px) {
  /****** side menu ******/
  .side {
    padding: 0 12rem;
  }

  .side_gnb {
    font-size: 14rem;
    line-height: 14rem;
  }
  
  

}

@media(hover: hover) {
  .side_gnb li:hover a {
    background: linear-gradient(91.75deg, #12C2E9 0%, #C471ED 43.58%, #F64F59 99.36%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transform: translateX(5%);
  }

  .footer_link a:hover {
    text-decoration: underline;
  }

  .dark_btn:hover,
  .top_btn:hover {
    background-color: #111;
    transform: translateY(-5px);
  }

  .dark_btn:hover em {
    background-position: -26px 0;
  }

  .top_btn:hover em {
    background-position: -26px 0;
  }

  /* darkmode */
  html[data-dark=true] .dark_btn:hover {
    background-color: #53575c;
  }

  html[data-dark=true] .dark_btn:hover em {
    background-position: -26px -26px;
  }

  html[data-dark=true] .top_btn:hover{
    background-color: #12C2E9;
  }

  html[data-dark=true] .contact_address:hover {
    background-color: #3a3b3d;
  }
}
