@charset "utf-8";

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gird {
  margin: 15rem 0;
}

.grid_wrap {
  margin: 0 2.4rem;
}

.grid_head {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-end; */
}

.grid_tit {
  font-size: 11rem;
  font-family: "Bebas Neue", "Pretendard", -apple-system, BlinkMacSystemFont,
  system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo",
  "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol", sans-serif;
  line-height: 11rem;
}

.grid_tab {
  margin-left: -2rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 500;
}

.grid_tab li {
  position: relative;
  margin-right: 0.5rem;
  padding: 2rem;
  cursor: pointer;
  color: #999;
}

.grid_tab li:not(.active)::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 1rem;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #12C2E9;
  transition: width 0.5s;
}

.grid_tab li.active {
  color: #000;
}

.grid_container {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.grid_item {
  position: relative;
  overflow: hidden;
}

.grid_item a {
  display: block;
  height: 100%;
}

.grid_item .pg {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  transition: left 0.4s;
}

.grid_item h3 {
  font-size: 3rem;
  font-family: 'Bebas Neue', "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

.grid_img {
  height: 100%;
  transition: all 0.8s;
}

.grid_txt {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
}

.grid_item .pg1 {
  background-color: #111;
}

.grid_item .pg2 {
  background-color: #12C2E9;
  transition-delay: 0.1s;
}

.grid_item .pg3 {
  /* background-color: #f55; */
  transition-delay: 0.2s;
}

.grid_item .pg3 .grid_txt-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid_item.design {
  color:  #12C2E9;
}
@media screen and (min-width: 600px) {
  .grid_container {
    grid-template-columns: 1fr 1fr;
  }

  .grid_head {
    flex-direction: row;
    align-items: flex-end;
  }

  .grid_tab {
    margin-left: 0;
    margin-right: -2rem;
  }

  .grid_tab li {
    margin-right: 0;
    margin-left: 0.5rem;
  }

}

@media screen and (min-width: 1024px) {
  .gird {
    margin-top: 20rem;
  }

  .grid_wrap {
    width: 90%;
    max-width: 1800px;
    margin: 0 auto;
  }

  .grid_tit {
    font-size: 20rem;
    line-height: 20rem;
  }

  .grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .gird {
    margin-top: 30rem;
  }
}

@media (hover:hover) {
  .grid_tab li:not(.active):hover {
    color: #12C2E9;
  }

  .grid_tab li:hover::after {
    width: 100%;
  }

  .grid_tab li:not(.active):hover::after {
    width: 100%;
  }

  .grid_item:hover .grid_img{
    transform: scale(0.8);
    opacity: 0;
  }
  
  .grid_item:hover .pg {
    left: 0;
  }

}