@charset "utf-8";

body {
  line-height: 1;
}
.about {
  margin-top: 15rem;
  padding: 0 2.4rem;
  overflow: hidden;
}

.about__title h2 {
  font-size: 11rem;
  font-family: "Bebas Neue", "Pretendard", -apple-system, BlinkMacSystemFont,
  system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo",
  "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol", sans-serif;
}

.about__title p {
  margin-top: -2rem;
  font-size: 4rem;
  font-weight: 200;
  color: #ccc;
}

.about__info {
  margin-top: 4rem;
}

.about__txt span {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #555;
}

.about__txt strong {
  color: #000;
}

.about__img {
  margin: 4rem 0 15rem;
}

.about__box1,
.about__box2 {
  overflow: hidden;
}

.about__box2 {
  display: none;
}

.about__img img{
  filter: saturate(0);
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.skill {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.skill__wrap {
  /* margin: 15rem 0; */
  padding: 15rem 2.4rem 15rem;
}

.skill__head {
  position: sticky;
  top: 7rem;
  display: flex;
  align-items: center;
  width: 100%;
  /* padding: 2rem 0; */
  height: 10rem;
  background-color: #fff;
  font-size: 6rem;
  font-family: "Bebas Neue", "Pretendard", -apple-system, BlinkMacSystemFont,
  system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo",
  "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol", sans-serif;
}

.skill__grid{
  margin-top: 6rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  grid-auto-rows: 400px;
}

.skill__item{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  border: 1px solid #ccc;
}

.skill__index {
  margin-bottom: auto;
  font-size: 6rem;
  font-weight: 100;
  color: #ccc;
}

.skill__tit{
  margin-bottom: 1rem;
  font-size: 3.4rem;
  font-family: "Bebas Neue", "Pretendard", -apple-system, BlinkMacSystemFont,
  system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo",
  "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol", sans-serif;
}

.skill__tit--margin {
  margin-top: 3rem;
}

.skill__list{
  font-size: 1.4rem;
  line-height: 2.4rem;
}


/****** contact ******/

.contact {
  margin-top:15rem;
}

.contact_txt {
  padding: 0 2.4rem;
}

.contact_txt h2 {
  font-size: 5rem;
  font-family: 'Bebas Neue', "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  margin-bottom: 1rem;
}

.contact_txt p {
  color: #555;
  font-size: 1.6rem;
  line-height: 2.8rem;
}

.contact_txt strong {
  color: #000;
}

.contact_container {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
}

.contact_address {
  height: 29.6208vh;
  min-height: 100px;
  max-height: 250px;
  border-top: 1px solid #ccc;
}

.contact_address a {
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 3rem 2.4rem;
  width: 100%;
  height: 100%;
}

.contact_tit {
  overflow: hidden;
  height: 2.8rem;
  font-size: 2.8rem;
  line-height: 2.8rem;
}

.contact_tit::before {
  content: "";
  position: absolute;
  bottom: 6.8rem;
  left: 2.4rem;
  display: block;
  width: 26px;
  height: 26px;
  background: no-repeat 50% / cover;
}

.contact_tit.email::before {
  background-image: url(../../images/mail.svg);
}

.contact_tit.phone::before {
  background-image: url(../../images/phone.svg);
}

.contact_tit::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 3rem;
  right: 2.4rem;
  width: 16px;
  height: 16px;
  background: url(../../images/small_arrow.svg) no-repeat;
  background-position: 0 0;
  transition: transform 0.3s;
}

.contact_tit h3 {
  transition: transform 0.5s;
}

@media screen and (min-width:768px) {
  .about__txt .block{
    display: block;
  }

  .about__img {
    margin-top: 10rem;
  }

  .skill__wrap {
    padding: 0;
    /* position: sticky;
    top: 0; */
    display: flex;
    justify-content: space-between;
    /* padding: 0; */
  }

  .skill__head {
    top: 15rem;
    align-items: flex-start;
    margin-top: 15rem;
    width: 40%;
    padding-left: 2.4rem;
    /* height: 100px; */
  }

  .skill__grid {
    margin: 0;
    padding: 15rem 5rem;
    width: 55%;
    border-left: 1px solid #ccc;
  }

  /* contact */
  
.contact_container {
  margin-top: 8rem;
  flex-direction: row;
}

.contact_address {
  width: 50%;
}

.contact_address:first-child {
  border-right: 1px solid #ccc;
}

.contact_txt h2 {
  font-size: 11rem;
  line-height: 10rem;
}

.contact_tit {
  font-size: 3.4rem;
  line-height: 4.4rem;
  height: 4.4rem;
}

.contact_tit::before {
  bottom: 8.4rem;
}

}

@media screen and (min-width:1024px) {
  .about {
    margin-top: 20rem;
    padding: 0;
  }

  .about__title {
    margin: 0 auto;
    width: 90%;
    max-width: 1800px;
    /* padding-left: 10%; */
  }

  .about__title h2 {
    font-size: 20rem;
  }

  .about__title p {
    font-size: 8rem;
    margin-top: -4rem;
    color: #eee;
  }

  .about__info {
    margin: 10rem auto 0;
    width: 90%;
    max-width: 1800px;
  }

  .about__txt {
    margin-left: 30%;
  }

  .about__img {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 190px);
    gap: 1rem;
    margin-left: 30%;
  }

  .about__box1 {
    grid-column: span 2;
    grid-row: span 3;
  }

  .about__box2 {
    display: block;
    grid-column: 3 / span 1 ;
    grid-row: 3 / span 1;
  }

  .skill__wrap {
    margin: 0 auto;
    padding: 0;
    width: 90%;
    max-width: 1800px;
  }

  .skill__head {
    padding: 0;
    font-size: 8rem;
  }

  .skill__grid {
    /* padding: 12rem; */
    width: 60%;
    padding-right: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 270px);
  }

  .skill__item {
    padding: 4rem;
  }

  .skill__item:nth-child(1) {
    grid-row: span 2;
  }

  .skill__item:nth-child(2) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
  }

  .skill__item:nth-child(3) {
    grid-row: span 2;
  }

  .skill__item:nth-child(4) {
    grid-row: span 2;
  }

  .skill__index {
    font-size: 10rem;
  }

  .contact {
    margin-top: 20rem;
  }

  .contact_txt {
    margin: 0 auto;
    padding: 0;
    width: 90%;
    max-width: 1800px;
  }

  .contact_tit::before {
    left: 6rem;
    bottom: 10.4rem;
  }

  .contact_tit::after {
    right: 6rem;
    bottom: 5rem;
  }

  .contact_address {
    height: 39.063vw;
    max-height: 400px;
  }

  .contact_address a {
    padding: 5rem 6rem;
  }
}

@media screen and (min-width: 1400px) {
  .about {
    margin-top: 30rem;
  }

  /* .about__img {
    margin-bottom: 16rem;
  } */
  
  .skill__grid {
    /* padding: 16rem 0 16rem 12rem; */
    padding-left: 12rem;
  }

  .contact_address a {
    padding: 5rem 10rem;
  }

  .contact_tit::before {
    left: 10rem;
  }

  .contact_tit::after {
    right: 10rem;
  }

  .contact_txt p {
    font-size: 1.8rem;
  }
  .contact_txt p:nth-of-type(2),
  .contact_txt p:last-child {
    display: inline-block;
  }
}

@media (hover:hover) {
  .about__box1:hover img,
  .about__box2:hover img{
  filter: saturate(100%);
  transform: scale(1.1);
  }

}