@charset "utf-8";
/* 
body
#fff -> #111

content
#000 -> #fff
#fff -> #000
#555 -> #d9d9d9
#767676

border
#ccc -> #3a3b3d

#7a7a7a
#a8a8a8
#969696
#53575c
*/
html[data-dark=true] body {
  background-color: #111;
  color: #fff;
}

html[data-dark=true] .skip_nav a {
  background-color: #fff;
  color: #000;
}

html[data-dark=true] .contact_txt p {
  color: #d9d9d9;
}

html[data-dark=true] .work_txt .txt_etc p,
html[data-dark=true] .work_txt > p {
  color: #969696;
}

html[data-dark=true] .info_wrap,
html[data-dark=true] .info_item,
html[data-dark=true] .contact_container,
html[data-dark=true] .contact_address,
html[data-dark=true] .contact_address:first-child,
html[data-dark=true] .info_item:nth-child(odd) {
  border-color: #3a3b3d;
}

html[data-dark=true] .contact_txt strong {
  color: #fff;
}

html[data-dark=true] .info_tit::after,
html[data-dark=true] .contact_tit::after {
  background-position: -16px 0;
}

html[data-dark=true] .work_prev {
  background-image: url(../images/prev_arrow_w.svg);
}

html[data-dark=true] .work_next {
  background-image: url(../images/next_arrow_w.svg);
}

html[data-dark=true] .work_slide_container {
  --swiper-pagination-bullet-inactive-color: #fff;
}