@charset "utf-8";
@media (hover: hover) {
  .info_item:hover .info_tit::before{
    opacity: 1;
  }

  .info_item:hover .info_tit::after,
  .contact_address:hover .contact_tit::after {
    transform: translateX(10px);
  }

  .info_item:hover .info_tit_front,
  .info_item:hover .info_tit_back,
  .contact_address:hover .contact_tit_front,
  .contact_address:hover .contact_tit_back {
    transform: translateY(-100%);
  }

  .contact_address:hover {
    background-color: #f2f5f7;
  }

  .work_prev:hover,
  .work_next:hover {
    opacity: 1;
  }
}
