@charset "utf-8";

/****** skip navigation ******/
.skip_nav a {
  position: absolute;
  top: -60px;
  left: 0;
  display: block;
  width: 200px;
  height: 60px;
  background-color: #000;
  text-align: center;
  line-height: 60px;
  font-size: 1.6rem;
  color: #fff;
  z-index: 99999;
}

.skip_nav a:focus,
.skip_nav a:active {
  top: 0;
}

/****** main ******/

/****** section1 info ******/
.info_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  min-height: 500px;
  border-bottom: 1px solid #ccc;
}

/* info_txt */
.info_txt {
  margin: 23.2227vh 0 2rem;
  padding: 0 2.4rem;
}

.info_txt h2 {
  font-size: 5rem;
  font-family: 'Bebas Neue', "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  line-height: 5.6rem;
}

.info_txt h2 .tit {
  background: linear-gradient(91.75deg, #12C2E9 0%, #C471ED 43.58%, #F64F59 99.36%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.info_txt h2 .block {
  display: block;
}

.info_txt p {
  font-size: 1.4rem;
  font-weight: 700;
}

/* info_grid */
.info_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(min-content, 19.5rem);
  overflow: hidden;
}

.info_item {
  position: relative;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

.info_item:nth-child(odd) {
  border-left: none;
}

.info_item a {
  position: relative;
  padding: 2.4rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.info_item h3 {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 100%;
  font-size: 2.8rem;
  font-weight: 300;
  line-height: 3.8rem;
  transition: transform 0.5s;
}

.info_item .info_tit {
  overflow: hidden;
  height: 3.8rem;
}

.info_item .info_tit::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: no-repeat 50% / cover;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.7s;
}

.info_item:nth-child(1) .info_tit::before{
  background-image: url(../images/img1.png);
}

.info_item:nth-child(2) .info_tit::before{
  background-image: url(../images/img2.png);
}

.info_item:nth-child(3) .info_tit:before{
  background-image: url(../images/img3.png);
}

.info_item:nth-child(4) .info_tit::before{
  background-image: url(../images/img4.png);
}


.info_tit::after {
  content: "";
  position: absolute;
  bottom: 2.4rem;
  right: 2.4rem;
  display: block;
  width: 16px;
  height: 16px;
  background: url(../images/small_arrow.svg) no-repeat;
  background-position: 0 0;
  transition: transform 0.3s;
}

/****** work ******/
.work {
  margin-top: 15rem;
}
.work_wrap {
  position: relative;
  margin: 0 2.4rem;
}

/****** slide main contents ******/
.work_slide_container {
  overflow: hidden;
  --swiper-pagination-bullet-width: 40px;
  --swiper-pagination-bullet-height: 10px;
  --swiper-pagination-color: #12C2E9;
  --swiper-theme-color: #12C2E9;
  --swiper-pagination-bullet-inactive-color: #000;
}

.work_slide li {
  position: relative;
  /* flex-shrink: 0; */
  /* width: 100%; */
}

/* 화살표 버튼 */
.work_arrow {
  display: none;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  /* height: 100%; */
}

.work_prev,
.work_next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 100px;
  background: no-repeat 50% / cover;
  cursor: pointer;
  opacity: 0.3;
  transition: opacity 0.3s;
}

.work_prev {
  left: 10px;
  background-image: url(../images/prev_arrow.svg);
}

.work_next {
  right: 10px;
  background-image: url(../images/next_arrow.svg);
}

.work_img {
  height: 75vh;
  min-height: 500px;
}

.work_img a {
  display: block;
  height: 100%;
}

.work_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work_txt {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
}

.work_txt h3 {
  font-size: 8rem;
  font-family: 'Bebas Neue', "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  line-height: 7rem;
}

.work_txt h3 .block {
  display: block;
}

.work_txt strong,
.work_txt > p {
  display: none;
}

.work_txt .txt_etc {
  display: flex;
  margin-top: 1rem;
  font-size: 1.6rem;
  font-family: 'Bebas Neue', "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  text-transform: uppercase;
}

.work_txt .txt_etc > * {
  margin-right: 2rem;
}

.work_txt .txt_etc p {
  color: #767676;
}

/* slide_index */
.work_index {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 14rem;
  /* font-weight: 300; */
  line-height: 14rem;
  height: 14rem;
  overflow: hidden;
}

/* slide_pagination */
.work_slide_container .swiper-pagination {
  bottom: 0;
}

.work_slide_container .swiper-pagination-bullet {
  border-radius: 0;
}

/****** contact ******/

.contact {
  margin-top:20rem;
}

.contact_txt {
  padding: 0 2.4rem;
}

.contact_txt h2 {
  font-size: 5rem;
  font-family: 'Bebas Neue', "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  margin-bottom: 1rem;
}

.contact_txt p {
  color: #555;
  font-size: 1.6rem;
  line-height: 2.8rem;
}

.contact_txt strong {
  color: #000;
}

.contact_container {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
}

.contact_address {
  height: 29.6208vh;
  min-height: 100px;
  max-height: 250px;
  border-top: 1px solid #ccc;
}

.contact_address a {
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 3rem 2.4rem;
  width: 100%;
  height: 100%;
}

.contact_tit {
  overflow: hidden;
  height: 2.8rem;
  font-size: 2.8rem;
  /* font-weight: 300; */
  line-height: 2.8rem;
}

.contact_tit::before {
  content: "";
  position: absolute;
  bottom: 6.8rem;
  left: 2.4rem;
  display: block;
  width: 26px;
  height: 26px;
  background: no-repeat 50% / cover;
}

.contact_tit.email::before {
  background-image: url(../images/mail.svg);
}

.contact_tit.phone::before {
  background-image: url(../images/phone.svg);
}

.contact_tit::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 3rem;
  right: 2.4rem;
  width: 16px;
  height: 16px;
  background: url(../images/small_arrow.svg) no-repeat;
  background-position: 0 0;
  transition: transform 0.3s;
}

.contact_tit h3 {
  transition: transform 0.5s;
}
