<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../common/minireset.css" />
    <link rel="stylesheet" href="./css/style_mobile.css" />
    <link rel="stylesheet" href="./css/style_tablet.css" />
    <link rel="stylesheet" href="./css/style_pc.css" />
    <link rel="stylesheet" href="./css/font.css">
    <title>LUSH</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="header_content" id="header_content">
        <div id="logo"><a href="">LUSH</a></div>
        <div id="gnb_content">
          <ul id="gnb">
            <li><a href="./html/productPage.html">PRODUCT</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">SPA</a></li>
            <li><a href="#">EVENT</a></li>
          </ul>
        </div>
        <div id="login"><a href="#">LOGIN</a></div>
        <div id="list"  onclick="list_btn()">
          <img src="./images/icon/icons8-menu-90.png" alt="listicon" />
      </div>
    </header>
    <main>
      <div id="main_content">
        <!-- MAIN BANNER -->
        <div id="main_banner">
          <div id="main_banner_txt">
            <h1>
              건강한 원재료가 주는<br />
              순한 촉촉함
            </h1>
            <div id="hashtag">
              <p class="hashtag1">#드림크림</p>
              <p class="hashtag2">#셀프프리저빙</p>
            </div>
            <button type="button">자세히보기</button>
          </div>
          <div id="side_btn">
            <div id="left_btn" onclick="bannerchange('left')"></div>
            <div id="right_btn" onclick="bannerchange('right')"></div>
          </div>
          <div id="bottom_btn">
            <a href="#test"
              ><img src="./images/icon/icons8-arrow-96 - down.png" alt="arrow"
            /></a>
          </div>
        </div>

        <!-- MAIN WEEKLY PRODUCT -->
        <div id="main_weekly_best">
          <div id="main_weekly_txt">
            <h1 id="test">WEEKLY BEST PRODUCT</h1>
          </div>
          <div id="main_weekly_contnent">
            <div class="main_weekly_product">
              <figure>
                <img
                  src="./images/product_images/product_01.jpg"
                  alt="제품이미지1"
                />
                <figcaption>더피 보디 스프레이</figcaption>
              </figure>
              <div class="main_weekly_filter">
                <div class="more_btn">+</div>
              </div>
            </div>
            <div class="main_weekly_product">
              <figure>
                <img
                  src="./images/product_images/product_02.jpg"
                  alt="제품이미지2"
                />
                <figcaption>마스크 오브 매그너민트 125g/315g</figcaption>
              </figure>
              <div class="main_weekly_filter">
                <div class="more_btn">+</div>
              </div>
            </div>
            <div class="main_weekly_product">
              <figure>
                <img
                  src="./images/product_images/product_03.jpg"
                  alt="제품이미지3"
                />
                <figcaption>대디-오 100g/250g/500g/1000g</figcaption>
              </figure>
              <div class="main_weekly_filter">
                <div class="more_btn">+</div>
              </div>
            </div>
          </div>
          <div id="main_weekly_btn">
            <button type="button"></button>
            <button type="button"></button>
          </div>
        </div>
        <!-- MAIN KEYWORD -->
        <div id="main_keyword_ranking">
          <div id="main_keyword_txt">
            <h1>KEYWORD RANKING</h1>
          </div>
          <div id="main_keyword_keyword">
            <ul id="keyword_btn">
              <li>
                <a id="btnbath" href="#main_keyword_ranking" onclick="gobath()"
                  >배쓰</a
                >
              </li>
              <li>
                <a
                  id="btnshower"
                  href="#main_keyword_ranking"
                  onclick="goshower()"
                  >샤워</a
                >
              </li>
              <li>
                <a id="btnbody" href="#main_keyword_ranking" onclick="gobody()"
                  >바디</a
                >
              </li>
              <li>
                <a id="btnface" href="#main_keyword_ranking" onclick="goface()"
                  >페이스</a
                >
              </li>
              <li>
                <a id="btnhair" href="#main_keyword_ranking" onclick="gohair()"
                  >헤어</a
                >
              </li>
              <li>
                <a
                  id="btnmakeup"
                  href="#main_keyword_ranking"
                  onclick="gomakeup()"
                  >메이크업</a
                >
              </li>
              <li>
                <a
                  id="btnperfume"
                  href="#main_keyword_ranking"
                  onclick="goperfume()"
                  >퍼퓸</a
                >
              </li>
            </ul>
          </div>
          <div id="main_keyword_content"></div>
          <div id="main_keyword_btn">
            <button type="button" id="main_keyword_btn1" onclick="keyword_btn1()"></button>
            <button type="button" id="main_keyword_btn2" onclick="keyword_btn2()"></button>
            <button type="button" id="main_keyword_btn3"></button>
          </div>
        </div>
        <!-- MAIN NEW PRODUCT -->
        <div id="main_new_product">
          <div id="main_new_product_txt">
            <h1>WHAT'S NEW PRODUCT?</h1>
          </div>
          <div id="main_new_product_content">
            <div class="main_new_product_main" id="main_new_product1">
              <img
                src="./images/product_images/product_bg_01.jpg"
                alt="product_01"
              />
              <div class="main_new_product_side">
                <h1>MASK OF MAGNAMINTY</h1>
                <img src="./images/icon/icons8-arrow-96.png" alt="arrow" />
              </div>
            </div>
            <div class="main_new_product_main" id="main_new_product2">
              <img
                src="./images/product_images/product_bg_02.jpg"
                alt="product_01"
              />
              <div class="main_new_product_side">
                <h1>ROSE JAM</h1>
                <img src="./images/icon/icons8-arrow-96.png" alt="arrow" />
              </div>
            </div>
            <div class="main_new_product_main" id="main_new_product3">
              <img
                src="./images/product_images/product_bg_03.jpg"
                alt="product_01"
              />
              <div class="main_new_product_side">
                <h1>DREAM CREAM</h1>
                <img src="./images/icon/icons8-arrow-96.png" alt="arrow" />
              </div>
            </div>
            <div class="main_new_product_main" id="main_new_product4">
              <img
                src="./images/product_images/product_bg_04.jpg"
                alt="product_01"
              />
              <div class="main_new_product_side">
                <h1>GIFT BOX</h1>
                <img src="./images/icon/icons8-arrow-96.png" alt="arrow" />
              </div>
            </div>
            <div class="main_new_product_main" id="main_new_product5">
              <img
                src="./images/product_images/product_bg_05.jpg"
                alt="product_01"
              />
              <div class="main_new_product_side">
                <h1>MARILYN</h1>
                <img src="./images/icon/icons8-arrow-96.png" alt="arrow" />
              </div>
            </div>
          </div>
        </div>
        <!--  MAIN ICON  -->
        <div id="main_icon">
          <div id="main_icon_content">
            <ul id="main_icon_list">
              <li><img src="./images/icon/icon1.png" alt="icon1" /></li>
              <li><img src="./images/icon/icon2.png" alt="icon2" /></li>
              <li><img src="./images/icon/icon3.png" alt="icon3" /></li>
              <li><img src="./images/icon/icon4.png" alt="icon4" /></li>
              <li><img src="./images/icon/icon5.png" alt="icon5" /></li>
              <li><img src="./images/icon/icon6.png" alt="icon6" /></li>
            </ul>
          </div>
        </div>
        <!-- MAIN ENVIRONMENT -->
        <div id="main_environment">
          <div id="main_environment_content">
            <div class="main_environment_img" id="main_environment_img1">
              <!-- <img src="./images/introduce_01.jpg" alt="introduce1" /> -->
            </div>
            <div class="main_environment_txt">
              <div id="main_environment_txt1">
                <p>LUSH</p>
                <h1>AGAINST<br />ANIMAL TESTING</h1>
                <p>
                  러쉬는 어떤 이유에서도 제품을 동물실험 하지 않고, 동물실험을
                  거친
                  원재료조차 사용하지 않습니다. 
                 직접 구매팀을 운영하며, 엄격한
                  기준을
                  바탕으로 윤리적인 공정 여부를 확인합니다.
                </p>
                <button type="button">MORE VIEW</button>
              </div>
            </div>
            <div class="main_environment_txt">
              <div id="main_environment_txt2">
                <p>LUSH</p>
                <h1>NAKED<br />PRODUCT</h1>
                <p>
                  러쉬는 배쓰 밤, 샤워 젤리, 고체 샴푸와 같은 기발하고 혁신적인
                  제품을
                  선보입니다. 특히 불필요한 포장을 없앤 고체 형태의 다양한
                  ‘네이키드’
                  제품을 개발하며 화장품 산업에서 혁명을 일으켜 왔습니다.
                </p>
                <button type="button">MORE VIEW</button>
              </div>
            </div>
            <div class="main_environment_img" id="main_environment_img2">
              <!-- <img src="./images/introduce_02.jpg" alt="introduce2" /> -->
            </div>
          </div>
        </div>
        <!-- MAIN CAMPAIGN -->
        <div id="main_campaign">
          <div id="main_campaign_content">
            <h1>
              서부 토바(West Toba), 야생 동물을 지켜낼 보호 둥지<br />
              #WestTobaForest #수마트라 #오랑우탄 <br />
              #멸종위기종 #러쉬캠페인
            </h1>
            <div>
              <p>
                SOS는 멸종 위기에 처한 수마트라 오랑우탄과 타파눌리 오랑우탄,
                그들의 안식<br />
                처인 숲, 그리고 북부 수마트라의 생태계를 보호하는 단체입니다.
              </p>
              <p>
                SOS는 서부 토바 숲의 장기 보존과 재생을 위한 후원금을 모으고자
                합니다.
              </p>
            </div>
            <div id="main_compaign_video">
              <iframe
                src="https://www.youtube.com/embed/IpEcGVfOPDM?autoplay=1&mute=1"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <!-- MAIN EMAIL -->
        <div id="main_email">
          <div id="main_email_content">
            <div id="main_email_txtgroup">
              <h1>
                매주 월요일 오후, 구독자님을 위한 제품과 <br />
                브랜드 이야기를 전해드립니다.
              </h1>
              <div class="main_email_txt">
                <h3>ADRESS</h3>
                <p>
                  서울특별시 강남구 학동로 336 (중앙빌딩) 1층 주식회사
                  러쉬코리아
                </p>
              </div>
              <div class="main_email_txt">
                <h3>TEL</h3>
                <p>1644-2357</p>
                <p>상담전화 13:00~16:00(평일)</p>
                <p>상담톡 10:00~16:00(평일)</p>
              </div>
              <div class="main_email_txt">
                <h3>EMAIL</h3>
                <p>webmaster@lush.co.kr</p>
              </div>
            </div>
          </div>
          <div id="main_email_formgroup">
            <div id="main_email_form">
              <input type="text" placeholder="이름" />
              <input type="email" placeholder="이메일" />
              <input type="tel" placeholder="휴대전화" />
              <input
                type="text"
                placeholder="LUSH에 하고싶은 한마디를 남겨주세요!"
              />
              <button type="button">개인정보 동의 후 전송</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer>
      <div id="footer_content">
        <div id="left_content">
          <p>COPYRIGHT © 2022 REDESIGNED BY HYUNBEE CHO ALL RIGHTS RESERVED.</p>
          <p>
            <a
              href="https://github.com/CHOHYUNBEE/EZEN_Portfolio"
              target="_blank"
              >포트폴리오 더보기</a
            >
          </p>
        </div>
        <div id="right_content">
          <p>EMAIL : vvv3349@naver.com</p>
        </div>
      </div>
    </footer>
    <script src="./js/product_list.js"></script>
    <script src="./js/common.js"></script>
    <script>
      window.onload = function () {
        gobath();
        hasScrolled();
      };
      // let count =1;
      // banner 변경 이벤트
      var num = 0;
      function bannerchange(direction) {
        const imgurl = [
          "mainbackground2",
          "mainbackground3",
          "mainbackground1",
        ];
        const imgh1 = [
          "건강한 원재료가 주는 <br> 순한 촉촉함",
          "온몸의 감각을 깨워주는 <br> 카마스파",
          "동물대체시험법 제정안 <br>  통과 서명 해주세요",
        ];

        const imgp1 = ["#드림크림", "#스파트리트먼트", "#동물보호"];
        const imgp2 = ["#셀프프리저빙", "#아유르베다", "#제정안통과"];

        if (direction == "right") {
          num++;
        } else if (direction == "left") {
          num--;
        }
        if (num >= 0 && num <= 2) {
        } else if (num < 0) {
          num = 2;
        } else {
          num = 0;
        }
        document.getElementById(
          "main_banner"
        ).style.background = ` linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./images/${imgurl[num]}.jpg)  no-repeat 50% 50% / cover`;
        document.getElementById(
          "main_banner"
        ).innerHTML = `<div id="main_banner_txt" >
                <h1>${imgh1[num]}</h1>
                  <div id="hashtag">
                    <p>${imgp1[num]}</p>
                    <p>${imgp2[num]}</p>
                  </div>
                  <button type="button">자세히보기</button>
                </div>
                <div id="side_btn">
                  <div id="left_btn" onclick="bannerchange('left')"></div>
                  <div id="right_btn" onclick="bannerchange('right')"></div>
                </div>
                <div id="bottom_btn">
                  <a href="#main_weekly_best"
                    ><img src="./images/icon/icons8-arrow-96 - down.png" alt="arrow"
                  /></a>
                </div>`;
      }
      // 데이터 보내기

      function gobath() {
        var name = document.getElementById("btnbath").innerHTML.toString();
        change_product_list(name);
        document.getElementById("btnbath").style.background = "#fff";
        document.getElementById("btnbath").style.color = "#000";
      }
      function goshower() {
        var name = document.getElementById("btnshower").innerHTML.toString();
        change_product_list(name);
        document.getElementById("btnshower").style.background = "#fff";
        document.getElementById("btnshower").style.color = "#000";
      }
      function gobody() {
        var name = document.getElementById("btnbody").innerHTML.toString();
        // location.href = "./html/productPage.html?" + name;
        change_product_list(name);
        document.getElementById("btnbody").style.background = "#fff";
        document.getElementById("btnbody").style.color = "#000";
      }
      function goface() {
        var name = document.getElementById("btnface").innerHTML.toString();
        change_product_list(name);
        document.getElementById("btnface").style.background = "#fff";
        document.getElementById("btnface").style.color = "#000";
      }
      function gohair() {
        var name = document.getElementById("btnhair").innerHTML.toString();
        change_product_list(name);
        document.getElementById("btnhair").style.background = "#fff";
        document.getElementById("btnhair").style.color = "#000";
      }
      function gomakeup() {
        var name = document.getElementById("btnmakeup").innerHTML.toString();
        change_product_list(name);
        document.getElementById("btnmakeup").style.background = "#fff";
        document.getElementById("btnmakeup").style.color = "#000";
      }
      function goperfume() {
        var name = document.getElementById("btnperfume").innerHTML.toString();
        change_product_list(name);
        document.getElementById("btnperfume").style.background = "#fff";
        document.getElementById("btnperfume").style.color = "#000";
      }

      function change_product_list(product) {
        const btn_list = [
          "btnbath",
          "btnshower",
          "btnbody",
          "btnface",
          "btnhair",
          "btnmakeup",
          "btnperfume",
        ];

        for (let i = 0; i < 7; i++) {
          document.getElementById(`${btn_list[i]}`).style.backgroundColor =
            "#000";
          document.getElementById(`${btn_list[i]}`).style.color = "#fff";
        }
        const find_product_list = product_list.find(function (data) {
          return data.id == `${product}`;
        });
        var txt = "";
        for (let i = 0; i < 8; i++) {
          txt += `
          <div class="main_keyword_product">
                <figure>
                <img
                  src="${find_product_list.info[i].img}"
                  alt="${find_product_list.info[i].product_name}"
                />
                <figcaption>
                  <h2>${find_product_list.info[i].product_name}</h2>
                  <p>${find_product_list.info[i].explanation}</p>
                  <p>${find_product_list.info[i].price}</p>
                </figcaption>
              </figure> </div>`;
        }
        document.getElementById("main_keyword_content").innerHTML = txt;
      }

      function keyword_btn1(){
        document.getElementById('main_keyword_content').style.transform = 'translateX(49.25%)';
        document.getElementById('main_keyword_btn1').style.background = "#fff";
        document.getElementById('main_keyword_btn2').style.background = "#000";
      }

      function keyword_btn2(){
        document.getElementById('main_keyword_content').style.transform = 'translateX(-49.25%)';
        document.getElementById('main_keyword_btn1').style.background = "#000";
        document.getElementById('main_keyword_btn2').style.background = "#fff";
      }
    </script>
  </body>
</html>
