<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotte Cinema | Dohyoung_Portfolio</title>
    <meta name="description" content="프로젝트 01 롯데시네마 반응형 리디자인 웹사이트 입니다.">
    <meta name="keywords" content="롯데시네마, LOTTE CINEMA, 시네마, CINEMA, 영화, 영화관, 극장, Movie, Theater, 예매, 현재상영작, 상영예정작, 개봉영화, 영화예매, 상영시간표">
  
    <!-- og -->
    <meta property="og:title" content="Lotte Cinema | Dohyoung_Portfolio">
    <meta property="og:url" content="https://shape2ee.github.io/Portfolio/project/01_lotteCinema/">
    <meta property="og:image" content="https://shape2ee.github.io/Portfolio/common/images/ogImage.png">
    <meta property="og:description" content="프로젝트 01 롯데시네마 반응형 리디자인 웹사이트 입니다.">
    <meta property="og:type" content="website">
    
    <!-- twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lotte Cinema | Dohyoung_Portfolio">
    <meta name="twitter:url" content="https://shape2ee.github.io/Portfolio/project/01_lotteCinema/">
    <meta name="twitter:image" content="https://shape2ee.github.io/Portfolio/common/images/ogImage.png">
    <meta name="twitter:description" content="프로젝트 01 롯데시네마 반응형 리디자인 웹사이트 입니다.">
  
    <!-- favicon -->
    <link rel="icon" href="../../common/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="../../common/favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../../common/favicon/apple-touch-icon.png">
    <link rel="manifest" href="../../common/favicon/site.webmanifest">
  
    <!-- reset css -->
    <link rel="stylesheet" href="../../common/css/minireset.css">
    <!-- font -->
    <link rel="stylesheet" href="../../common/css/font.css">
    <!-- webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 공통스타일 -->
    <link rel="stylesheet" href="../../common/css/basic.css">
    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" media="screen and (min-width: 768px)" href="./css/style_tablet.css">
    <link rel="stylesheet" media="screen and (min-width: 1400px)" href="./css/style_pc.css"> -->
    <!-- hover css -->
    <!-- <link rel="stylesheet" href="./css/hover.css"> -->
    <!-- dark mode -->
    <!-- <link rel="stylesheet" href="./css/dark.css"> -->
  </head>
<body>
  <!-- custom cursor -->
  <div id="cursor" class="cursor"></div>
  <!-- header -->
  <header class="header">
    <div class="header_wrap">
      <h1 class="header_logo"><a href="./">
        <span class="blind">Dohyoung_Portfolio</span>
      </a></h1>
      <p>Portfolio</p>
      <div class="header_menu">
        <em>
          <span class="blind">메뉴</span>
        </em>
      </div>
    </div>
  </header>
  <!-- side nav -->
  <nav class="side">
    <ul class="side_gnb">
      <li class="side_item"><a href="./work/index.html">work</a></li>
      <li class="side_item"><a href="./about/index.html">about</a></li>
      <li class="side_item"><a href="#">blog</a></li>
      <li class="side_item"><a href="#">github</a></li>
    </ul>
    <div class="side_info">
      <div class="side_email">
        <strong>Email</strong>
        <p>shape1026@naver.com</p>
      </div>
      <div class="side_phone">
        <strong>Phone</strong>
        <p>010-6621-8939</p>
      </div>
    </div>
  </nav>
  <!-- main visual -->
  <article class="visual">
    <!-- text box -->
    <div class="visual_text">
      <h2 class="visual_title">Lotte <span class="block">Cinema</span></h2>
      <h3 class="visual_sub-title">HAPPY MEMORIES 롯데시네마</h3>
      <ul class="visual_tag">
        <li># Responsible Web</li>
        <li># JavaScript</li>
        <li># 깔끔함</li>
        <li># 고급진</li>
      </ul>
    </div>
    <!-- scroll animation -->
    <div class="visual_scroll">
      <span class="visual_mouse">
        <span class="visual_ball"></span>
      </span>
      <p>scroll</p>
    </div>
  </article>
  <!-- main -->
  <main>
      <!-- overview -->
      <section class="overview">
        <div class="inner_wrapper">
          <h2 class="overview_main-tit title-font">overview</h2>
          <h3 class="overview_tit">롯데시네마는 ‘HAPPY MEMORIES’ 라는
            <span class="block">슬로건을 가지고 있는,</span>
            <span class="block">롯데컬처웍스가 운영하는</span>
            <span class="block"> 멀티플렉스 영화관 브랜드입니다.</span>
          </h3>
          <p class="overview_txt">기존 롯데시네마가 다른 영화관 브랜드 사이트보다 올드한 느낌이 강하다고 느껴져서 리디자인하였습니다.
          <span class="block">롯데시네마가 주장하는 '백화점 속 영화관'이라는 기본 전략을 사이트에서도 느낄 수 있도록 하려고 영화관이지만</span>
          <span class="block">좀 더 고급지고 깔끔한 느낌을 중점으로 작업하였습니다.</span>
          </p>
          <div class="overview_btn">
            <a href="#" class="overview_site">사이트 바로가기</a>
            <a href="#" class="overview_github">GitHub 바로가기</a>
          </div>
          <!-- 프로젝트 정보 -->
          <ul class="overview_project">
            <li>
              <strong>프로젝트</strong>
              <p>롯데시네마</p>
            </li>
            <li>
              <strong>타입</strong>
              <p>Responsive Web</p>
            </li>
            <li>
              <strong>기여도</strong>
              <p>개인 프로젝트 100%</p>
            </li>
            <li>
              <strong>작업기간</strong>
              <p>21.07.05 ~ 21.07.20</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- imgBox -->
      <section class="site-img">
        <h2 class="blind">웹사이트 디자인</h2>
        <div class="inner_wrapper">
          <div class="site-img_box">
            <img src="https://via.placeholder.com/1200x700/51f/ddd?text=img1" alt="롯데시네마 사이트 이미지">
          </div>
        </div>
      </section>
      <!-- info -->
      <section class="info">
        <div class="inner_wrapper">
          <!-- item1 keywords -->
          <div class="info_item">
            <h2 class="info_tit title-font">Keywords</h2>
            <ul class="info_tag">
              <li>#vanilla JavaScript</li>
              <li>#웹표준</li>
              <li>#반응형 웹</li>
              <li>#mediaQueries</li>
            </ul>
          </div>
          <!-- item2 design -->
          <div class="info_item">
            <h2 class="info_tit title-font">Design</h2>
            <div class="info_box">
              <div class="info_color">
                <h3 class="blind">color</h3>
                <img src="./images/colorPalette.png" alt="color palette">
              </div>
              <div class="info_font">
                <h3>Noto Sans KR</h3>
                <ul class="info_font-style">
                  <li>가나다라마바사아자차카타파하</li>
                  <li>ABCDEFGHIJKLNMOPQRSTUWXYZ</li>
                  <li>ABCDEFGHIJKLNMOPQRSTUWXYZ</li>
                  <li>0123456789</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- item3 publishing -->
          <div class="info_item">
            <h2 class="info_tit title-font">Publishing</h2>
            <ul class="info_list">
              <li>Chrome 브라우저 최적화</li>
              <li>PC : 1920px / Tablet 1024px ~ 768px / Mobile :768px~</li>
              <li>flex와 grid를 이용한 웹페이지 레이아웃 제작/제어</li>
              <li>미디어 쿼리와 가변 단위 값, rem을 이용한 사용자별 환경, 디바이스 제약 해결</li>
              <li>pc에서의 사용자 접근성을 높이기 위해 일부 요소에 cursor: pointer 적용</li>
              <li>Vanila JavaScript를 이용한 슬라이드</li>
              <li>Mobile퍼스트로 작업하여 mobile에서의 호버문제 해결</li>
            </ul>
          </div>
          <!-- item4 review -->
          <div class="info_item">
            <h2 class="info_tit title-font">Review</h2>
            <ul class="info_review">
              <li>
                <h2>BEM 도전! 첫 도전은 아쉬운법</h2>
                <p>
                  BEM방식의 네이밍 방식을 적용하겠다는 생각을 가지고 작업하였고,
                  적용은 시켰지만 cSS에서의 사용이나 요소의 깊이 들어갔을때에 있어 완벽하게 하지는 못한거 같아,
                  개인적으로는 아쉬움이 남기도 합니다. 쉽게 생각했지만 신경쓸게 많아 공부를 더 해야할 것 같습니다.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </main>

  <article class="worklist">
    <div class="worklist_pagemove">
      <div class="worklist_prev">
        <span class="worklist_small-txt">prev</span>
        <p class="worklist_tit">Project01</p>
      </div>
      <div class="worklist_next">
        <span class="worklist_small-txt">next</span>
        <p class="worklist_tit">Project02</p>
      </div>
    </div>
    <div class="worklist_back-page">
      <p>Work 목록으로 돌아가기</p>
    </div>
  </article>


  <!-- footer -->
  <footer>
    <div class="footer_wrap">
      <p>©2022 DoHyoung. All rights reserved</p>
      <div class="footer_link">
        <a href="#">GitHub</a>
        <a href="#">Blog</a>
      </div>
    </div>
  </footer>

  <div class="btn_wrap">
    <!-- go to up -->
    <button type="button" class="top_btn" id="goToTop">
      <em><span class="blind">위로가기</span></em>
    </button>

    <!-- dark mode -->
    <button type="button" class="dark_btn" id="dark_btn">
      <em><span class="blind">다크모드</span></em>
    </button>

  </div>
  <!-- script --> 
  <script src="../../common/js/basic.js"></script>
  <script src="../../common/js/darkMode.js"></script>
</body>
</html>