@charset "utf-8";

body {
  min-width: 80%;
}
/*gnb*/
.container {
  position: fixed;
}
.container #gnb {
  display: flex;
  justify-content: flex-end;
  width: 80%;
  position: static;
}
.container #gnb li {
  font-size: 24px;
  border-bottom: none;
  margin-right: 3vw;
  /* width: 10%; */
  /* line-height: 80px; */
}
.container #gnb li a {
  font-size: 24px;
  text-indent: 0px;
  padding: 0px 10px;
  line-height: 80px;
  display: block;
  text-align: center;
  position: relative;
  transition: 0.3s;
  font-family: "ivypresto-display", serif;
  text-transform: uppercase;
  color: black;
}
.container #gnb li:hover a {
  transform: translateY(-5px);
}
.container .menu {
  display: none;
}
.container #login {
  display: flex;
  justify-content: center;
  font-size: 18px;
  text-transform: uppercase;
  width: 10%;
  line-height: 80px;
  margin-right: 5vw;
}
.container #login a {
  padding: 10px;
  color: black;
  transition: 0.3s;
}
.container #login a:hover {
  color: #999;
}
.hamberger #toggle_btn {
  display: none;
}
/* go top*/
#gotop{position: fixed; right: 50px; bottom: 50px; width: 80px; height: 80px;
 color: white; border: 1px solid black; border-radius: 50%; text-align: center; line-height: 80px; z-index: 9999; background-color: #000; font-weight: bold; transition: 0.4s;}

/* 메인 */
main .img {
  background: url(../images/메인이미지_축소.png) no-repeat;
  /* background: url(../images/아트보드\ –\ 4.png) no-repeat; */
  /* background: url(../images/아트보드\ –\ 5.png) no-repeat; */
  background-size: cover;
  /* background-color: #364B39; */
  max-width: 100%;
  width: auto !important;
  /* height: auto !important; */
  background-position: center;
  /* height: 100vh; */
  height: calc(100vh - 80px);
}
main p {
  display: none;
}
/* 브랜드 */
.brand {
  width: 80%;
  text-align: left;
  margin: 5vh auto;
  margin-top: 210px;
  min-width: 1024px;
  /* height: 80vh; */
}
.brand .sub_title_brand::after {
  display: none;
}
.brand .main_title::after {
  content: "";
  width: 10vw;
  height: 2px;
  background-color: black;
  display: inline-block;
  margin-left: 2vw;
}
.sub_img {
  /* margin-top: 10vh; */
  margin: 10vh auto;
  /* height: 520px; */
  display: flex;
  justify-content: space-between;
  width: 80%;
  justify-content: center;
  text-indent: -9999px;
  margin-bottom: 210px;
  min-width: 1024px;
}
.sub_img .sub_box1 {
  background: url(../images/04.jpg) no-repeat 50% / cover;
  width: 25%;
  height: 50vh;
}
.sub_img .sub_box2 {
  background: url(../images/07.jpg) no-repeat 50% / cover;
  width: 25%;
  height: 50vh;
}
.sub_img .sub_box3 {
  background: url(../images/06.jpg) no-repeat 70% / cover;
  width: 25%;
  height: 50vh;
}
.sub_img .sub_box4 {
  background: url(../images/grid_08.jpg) no-repeat 50% / cover;
  width: 25%;
  height: 50vh;
}
/* 뉴 콜렉션 */
.collect {
  width: 80%;
  margin: 210px auto;
}
.collect img {
  /* margin-top: 5vh; */
  width: 40vh;
  height: 50%;
}
.collect .img_line {
  margin-top: 40vh;
  margin-left: -10%;
}
.collect h3 {
  font-size: 1.5rem;
  text-align: left;
  width: 40%;
  margin: 3vh auto 20px;
}
.main_word_2 {
  width: 40%;
  margin: 0px auto 80px;
  text-align: left;
}
.collect #lookbook_list {
  grid-template-columns: repeat(6, minmax(10vw, 1fr));
  margin-bottom: 120px;
}

/* Divers */
.diverse {
  width: 80%;
}
.diverse .eng_title {
  font-size: 1.2rem;
}
.diverse h2 br {
  display: none;
}
.diverse .eng_word {
  margin-top: 4vh;
  margin-bottom: 120px;
}

/* 이미지리스트 */
.ghost_box {
  /* display: grid; */
}
.img_list {
  display: grid;
  grid-template: repeat(3, 400px) / repeat(4, 1fr);
  grid-auto-rows: 400px;
  gap: 20px;
  margin: 0px 20px;
}
.img_list .box {
  height: 100%;
  margin: 0;
  transition: 1s;
}
.img_list .box:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.img_list .box .black_box {
  display: none;
  /* transform: translateY(800px); */
  opacity: 0;
  transition: 1s;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
}
.img_list .box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  overflow: hidden;
}
.img_list .box2 {
  grid-column: 1/2;
  grid-row: 2/4;
}
.img_list .box3 {
  display: block;
  grid-column: 3/4;
  grid-row: 1/2;
}
.img_list .box4 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.img_list .box5 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.img_list .box6 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.img_list .box7 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.img_list .box8 {
  grid-column: 2/3;
  grid-row: 3/4;
  display: block;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
}
.img_list .box9 {
  grid-column: 2/3;
  grid-row: 1/3;
}
.img_list .box8:hover {
  transform: scale(1);
  cursor: inherit;
}
.img_list .box:hover .black_box {
  display: flex;
  /* transform: translateY(0); */
  opacity: 1;
}
.img_list .box .black_box .clothes {
  width: 100%;
  text-align: center;
}
.img_list .box .black_box .price {
  width: 100%;
  text-align: center;
}

/* PREMIUM */
.premium {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0px auto;
  min-width: 1200px;
}
.premium h3 {
  width: 100%;
  margin-top: 210px;
}
.premium .pre_img {
  width: 50%;
  order: 3;
  text-indent: -9999px;
  height: 70vh;
}
.premium .pre_box {
  width: 50%;
  order: 2;
  height: 70vh;
  margin-bottom: 210px;
}
/* event */
.event {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  min-width: 1200px;
}
.event h3 {
  width: 100%;
}

.event .eventbox1 {
  background-size: cover;
  width: 49%;
  margin-right: 2%;
  /* height: 70vh */
}
.event .eventbox2 {
  width: 49%;
  margin-bottom: 210px;
}
.event_black .event_title {
  margin-top: 5vh;
  font-size: 1.5rem;
}
/* 지도 */
.map_wrapper {
  display: flex;
  margin: 0px auto;
  width: 80%;
  min-width: 1200px;
}
#map {
  width: 100%;
  height: 80vh;
  margin-right: 2%;
  /* margin: 50px auto; */
}
.wrapper {
  width: 40%;
  /* display: flex; */
  flex-wrap: wrap;
}
.wrapper .point1 {
  width: 100%;
  margin-bottom: 3vh;
}
.wrapper h3 {
  margin: 10px auto;
}
.wrapper .point1:last-child {
}
.view_2 a {
  display: block;
  text-align: center;
  display: block;
  color: black;
  width: 35%;
  margin: 2vh auto;
  line-height: 4vh;
}
/* 푸터 */
.footer {
  width: 80%;
  position: relative;
}
.footer_nav {
  width: 80%;
}
.footer_nav li a {
  color: #999;
}
.footer_nav li a:hover {
  color: black;
  transition: 0.5s;
}
.portfolio {
  position: absolute;
  bottom: 10px;
  right: 0;
}
.portfolio a {
  color: black;
  font-size: 1.1rem;
}
.portfolio a:hover {
  border-bottom: 1px solid black;
}
