<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <title>랑콤</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="(min-width:768px)" href="css/tablet.css">
  <link rel="stylesheet" media="(min-width:1400px)" href="css/pc.css">
</head>

<body>
  <!-- nav -->
  <nav>
    <h1><a href="#"><img src="images/logo.png" alt="logo"></a></h1>
    <ul id="gnb">
      <li><a href="#">BEST</a></li>
      <li><a href="#">EVENT</a></li>
      <li><a href="#">SERVICE</a></li>
      <li><a href="#">NEW</a></li>
      <li><a href="#">SKIN</a></li>
      <li><a href="#">MAKEUP</a></li>
      <li><a href="#">PERFUME</a></li>
    </ul>
    <ul id="registry">
      <li><a href="#">LOGIN</a></li>
      <li><a href="#">JOIN</a></li>
    </ul>
    <div id="menu_bar"><a href="#"><img src="images/menu_FILL0_wght400_GRAD0_opsz48.svg" alt="menu"></a></div>
  </nav>

  <!-- header -->
  <header>
    <div class="slide">
      <a href="#" class="left"><img src="images/chevron_left_FILL0_wght400_GRAD0_opsz48.svg" alt="left"></a>
      <a href="#" class="right"><img src="images/chevron_right_FILL0_wght400_GRAD0_opsz48.svg" alt="right"></a>
    </div>
    <div class="txt">
      <P>LANCOME</P>
      <h2>WELCOME TO <span>LANCOME</span></h2>
      <h3>01 ------ 03</h3>
    </div>
  </header>

  <main>
    <!-- content -->
    <section id="content">
      <ul>
        <li>
          <a href="#"><img src="images/lavie.png" alt=""></a>
          <div class="txt">
            <h3>라비에벨 <span>오 드 퍼퓸</span></h3>
            <p>LA VIE EST BELLE<br>
              우아함과 빛, <span>풍부하고 여성스러운 아이리스향</span></p>
            <a href="#" class="ghost_btn">자세히 보기</a>
          </div>
          <div class="circle">
            <div class="circles black">circle</div>
            <div class="circles white">circle</div>
            <div class="circles white">circle</div>
          </div>
        </li>
        <li>
          <a href="#"><img src="images/intimatte.png" alt=""></a>
          <div class="txt">
            <h3>압솔뤼 <span>루즈 인티마뜨</span></h3>
            <p>L'ABSOLU ROUCE INTIMATTE<br>
              바르지 않은 듯, <span>부드럽게 발리는 소프트-마뜨</span></p>
            <a href="#" class="ghost_btn">자세히 보기</a>
          </div>
        </li>
        <li>
          <a href="#"><img src="images/artliner.png" alt=""></a>
          <div class="txt">
            <h3>이돌 롱 라스팅<span>아트라이너</span> </h3>
            <p>ARTLINER<br>
              롱 라스팅,<span>붓 펜 타입의 리퀴드 아이라이너</span> </p>
            <a href="#" class="ghost_btn">자세히 보기</a>
          </div>
        </li>
      </ul>
    </section>

    <!-- poundation -->
    <section id="poundation" class="box">
      <div class="img"><a href="#"><img src="images/poundation.png" alt="poundation"></a></div>
      <div class="txt">
        <h2>TELNT IDOLE <span>ULTRA POUNDATION</span></h2>
        <P>하루종일 숨쉬는 편안함<span>피부 톤을 잡아줘 밝고 화사한 이쁜 컬러 파운데이션</span> </P>
        <a href="#" class="ghost_btn">자세히 보기</a>
      </div>
    </section>

    <!-- mascara -->
    <section id="mascara" class="box">
      <div class="txt">
        <h2>LASH IDOLE<span>VOLOUME MASCARA</span></h2>
        <P>번집없이 풍성하고 불륨감 있는<span>인형 속눈썸을 완성해주는 볼륨 마스카라</span></P>
        <a href="#" class="ghost_btn">자세히 보기</a>
      </div>
      <div class="img"><a href="#"><img src="images/mascara.png" alt="mascara"></a></div>

    </section>

    <!-- banner -->
    <section id="reward_banner">
      <h2>LANCOME REWARDS</h2>
      <p>랑콤 회원만의 특별하고 풍성한 혜택을 만나보세요!<Br>
        *회원가입 후 첫 구매시 전 제품 15% 할인 혜택*</p>
      <a href="#" class="ghost_btn">자세히 보기</a>
    </section>

    <!-- new product -->
    <section id="new_product">
      <h2 class="title">New Product</h2>
      <div class="new1 box">
        <div class="img"><a href="#"><img src="images/clarifique.png" alt="clarifique"></a></div>
        <div class="txt">
          <p>4주 후 경험 하는 맑고 투명한 피부</p>
          <h2>CLARIFIQUE</h2>
          <h3>NEW 클라리피끄 듀얼 에센스<span>묵은 각질과 모공을 케어하고 수분은 보충해</span>
            피부 사이클을 촉진하여 맑고 투명한 피부를 경험해 보세요. </h3>
          <a href="#" class="ghost_btn">자세히 보기</a>
        </div>
      </div>
      <div class="new2 box">
        <div class="txt">
          <p>7일 만에 광채 나는 동안 피부</p>
          <h2>GENIFIQUE</h2>
          <h3>제니피끄는 피부 장벽을 강화하는 동시에<span>피부의 힘을 강화해 탄력, 주름 개선, 광채, 매끈함으로</span>
            7일 만에 어려 보이는 피부를 선사합니다.</h3>
          <a href="#" class="ghost_btn">자세히 보기</a>
        </div>
        <div class="img"><a href="#"><img src="images/genifique.png" alt="genifique"></a></div>
      </div>
    </section>

    <!-- video -->
    <section id="video">
      <h2 class="title"> Lancome video</h2>
      <iframe width="1000" height="563" src="https://www.youtube.com/embed/laa2tauEfH0?autoplay=1&mute=1&loop=1"
        title="[랑콤] 수지의 맑고 투명한 피부 비결 '클라리피끄 듀얼 에센스'" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; autoplay; picture-in-picture"
        allowfullscreen></iframe>
    </section>

    <!-- product -->
    <section id="product">
      <h2 class="title">Product</h2>
      <ul>
        <li>
          <div class="img"><a href="#"><img src="images/cream.jpg" alt="Product1"></a></div>
          <p>압솔뤼 렉스트레 크림 리필<br>530,000원</p>
        </li>
        <li>
          <div class="img"><a href="#"><img src="images/eyecream.jpg" alt="Product2"></a></div>
          <p>어드밴스드 제니피끄 아이크림<br>99,000원</p>
        </li>
        <li>
          <div class="img"><a href="#"><img src="images/longtime.jpg" alt="Product3"></a></div>
          <p>롱 타임 노 샤인 루즈 셋팅 파우더<br>68,000원</p>
        </li>
        <li>
          <div class="img"><a href="#"><img src="images/palite.jpg" alt="Product4"></a></div>
          <p>이프노즈 팔레트<br>79,000원</p>
          <div class="color">
            <div class="box purple">purple</div>
            <div class="box brown">brown</div>
          </div>
        </li>
        <li>
          <div class="img"><a href="#"><img src="images/artliner.png" alt="Product5"></a></div>
          <p>아트라이너<br>45,000원</p>
        </li>
        <li>
          <div class="img"><a href="#"><img src="images/cusion.jpg" alt="Product6"></a></div>
          <p>압솔뤼 로즈 앰플 쿠션<br>12,000원</p>
          <div class="color">
            <div class="box color1">purple</div>
            <div class="box color2">brown</div>
            <div class="box color3">brown</div>
          </div>
        </li>
        <li>
          <div class="img"><a href="#"><img src="images/lip.jpg" alt="Product7"></a></div>
          <p>압솔뤼 루즈 크림<br>45,000원</p>
          <div class="color">
            <div class="box red">red</div>
            <div class="box orange">orange</div>
            <div class="box salmon">slamon</div>
          </div>
        </li>
        <li>
          <div class="img"><a href="#"><img src="images/water.jpg" alt="Product8"></a></div>
          <p>이프노즈 워터프루프<br>45,000원</p>
        </li>
      </ul>
    </section>

    <!-- instagram -->
    <section id="instagram">
      <h3>@instagram</h3>
      <ul>
        <li><a href="#"><img src="images/insta1.png" alt="insta1"></a></li>
        <li><a href="#"><img src="images/insta2.png" alt="insta2"></a></li>
        <li><a href="#"><img src="images/insta3.png" alt="insta3"></a></li>
        <li><a href="#"><img src="images/insta4.png" alt="insta4"></a></li>
        <li><a href="#"><img src="images/insta5.png" alt="insta5"></a></li>
        <li><a href="#"><img src="images/insta6.png" alt="insta6"></a></li>
      </ul>
      <div class="circle">
        <div class="circles black">circle</div>
        <div class="circles white">circle</div>
        <div class="circles white">circle</div>
      </div>
    </section>
  </main>

  <!-- footer -->
  <footer>
    <section id="footer1">
      <div class="contacts">
        <h3>CONTACT</h3>
        <P>080-835-0094</P>
        <P>개인정보 관리 책임자: 김민희</P>
      </div>
      <div class="location">
        <h3>LOCATION</h3>
        <P>서울특별시 강남구</P>
        <P>영동대로 517 아셈타워 31층</P>
      </div>
      <div class="portfolio">
        <a href="#">PORTFOLIO 바로가기</a>
      </div>
    </section>
    <section id="footer2">
      <h4>Copyrights © Lancôme All Rights Reserved.</h4>
      <P>Terms of Use / Privacy Policy</P>
    </section>
  </footer>
  <!-- up -->
  <a href="#" class="Up">위로</a>

  <a href="#" class="kakao">톡상담</a>
</body>

</html>