@charset "utf-8";

/*********** header ***********/
header {
  height: 950px;
  background: url(../images/pc_main_final.png) no-repeat 50% / cover;
}

/******** nav ********/
header #mob_nav {
  z-index: 1;
}
header #mob_nav h1 {
  width: 220px;
  height: 70px;
  margin: 0;
  padding-top: 0;
}
header #mob_nav h1 a img {
  padding-top: 15px;
  margin-left: 35px;
}
header #mob_nav #toggle_menu {
  display: none;
}
header #pc_nav #gnb {
  display: block;

  width: 650px;
  height: 100%;
  display: flex;
  justify-content: space-around;
  font-weight: 500;

  position: absolute;
  left: 32%;
  top: 40%;
}
header #pc_nav #gnb > li {
  position: relative;
}
header #pc_nav #gnb .sub_menu {
  background-color: #fff;
  width: 250px;
  box-sizing: border-box;
  padding: 10px;

  position: absolute;
  left: 0;
  top: 44px;

  transition: 0.3s;
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
}
header #pc_nav #gnb > li:hover .sub_menu {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}
#pc_nav #gnb .sub_menu li {
  height: 35px;
  padding: 10px;
}
header #mob_nav #registry {
  display: block;
  font-weight: 500;
  font-size: 1.1rem;

  display: flex;
  justify-content: space-between;

  position: absolute;
  right: 30px;
  top: 20px;

  /* width: 150px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
header #mob_nav #registry li:last-child {
  text-indent: -9999px;
  background: url(../icons/shopping_bag.svg) no-repeat 50% / contain;
  width: 32px;
  height: 32px;
  margin-right: 30px;

  margin-left: 30px;
}
header #mob_nav #registry li:first-child {
  display: block;

  text-indent: 70px;
  width: 100px;
  height: 32px;
  line-height: 32px;
  background: url(../icons/search.svg) no-repeat 50% / 36px;
  margin-right: 100px;
}
header #mob_nav #registry li:first-child a::after {
  content: "검색";
}

/******** img slide ********/
header #slide_txt {
  top: 40%;
  left: 15%;
}
header #slide_txt h2 {
  width: 438px;
  font-size: 3.5rem;
}
header #slide_txt p {
  font-size: 18px;
  padding: 25px 0 40px;
}
header #slide_txt .btn {
  margin: 40px auto;

  width: 150px;
  height: 55px;
  line-height: 55px;
  font-size: 16px;
}
header #slide_txt .btn:hover {
  background-color: #fff;
  border: 1px solid #01172d;
  font-weight: bold;
}

/********* main *********/
main .title {
  font-size: 3.5rem;
}
main .sub_title {
  font-size: 2.5rem;
}

/*********** main benefit ***********/
main #main_benefit h2 {
  font-size: 3rem;
}
main #main_benefit h3 {
  font-size: 2rem;
}
main #main_benefit .benefit_icon {
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  padding-top: 15px;
}
main #main_benefit .benefit_icon h3 {
  font-size: 20px;
}
main #main_benefit .delivery,
main #main_benefit .discount {
  border-bottom: none;
  border-right: 1px solid #ffcb00;
}

/*********** main limited ***********/
main #main_limited {
  border-bottom: 2px solid rgba(96, 96, 96, 0.3);
  background: url(../images/limited_bg.png) no-repeat bottom right / 55%;
}
main #main_limited h2 {
  margin-top: 100px;
  padding-left: 100px;
  width: 83%;
  margin: 0 auto;
}
main #main_limited h3 {
  padding-left: 100px;
  width: 83%;
  margin: 0 auto;
}
main #main_limited .limited_wrap {
  width: 85%;
  display: grid;
  grid-template-columns: 700px 1fr;
  grid-auto-rows: 800px;
  /* margin-left: 230px; */
  margin: 0 auto;
}
main #main_limited .limited_img {
  width: 950px;
  height: 40vw;
  grid-column: 2/3;
}
main #main_limited .limited_txt {
  grid-column: 1/2;
  grid-row: 1/2;

  border-bottom: none;
  margin-top: 200px;
  padding-left: 120px;
}
main #main_limited .limited_img .lmt_1 img {
  position: absolute;
  left: 8%;
  top: -25%;
}
main #main_limited .limited_img .lmt_1_txt {
  position: absolute;
  left: 45%;
  top: 20px;
}
main #main_limited .limited_img .lmt_1_txt h4 {
  font-weight: normal;
  width: 350px;

  font-size: 1.3rem;
}

main #main_limited .limited_img .lmt_1_txt .btn:hover {
  background-color: #fff;
  border: 1px solid #01172d;
  font-weight: bold;
}
/*********** main best ***********/
main #main_best .best img {
  width: 90%;
}
main #main_best h2 {
  margin-top: 100px;
  margin-left: 150px;
  padding-left: 100px;
}
main #main_best h3 {
  margin-left: 150px;
  padding-left: 100px;
  margin-bottom: 100px;
}
main #main_best .best p,
main #main_best .best .btn2 {
  margin-left: 50px;
}
main #main_best .best .bt1 {
  margin-left: 80px;
}
main #main_best .best_4 {
  margin-top: 38px;
}

main #main_best .best_2,
main #main_best .best_3,
main #main_best .best_4 {
  display: block;
}
main #main_best .best .btn2:hover {
  background-color: #ffcb00;
  border: none;
}
/*********** main video ***********/
main #main_video {
  height: 1230px;
}
main #main_video p {
  padding-bottom: 100px;
}
main #main_video .btn {
  margin-bottom: 150px;
  font-size: 1.2rem;
}

main #main_video video {
  display: block;
  margin: 0 auto;
}
main #main_video .btn:hover {
  background-color: #fff;
  border: 1px solid #01172d;
  font-weight: bold;
}

/*********** main gift ***********/
main #main_gift {
  height: 105vw;
}
main #main_gift .set_container {
  justify-content: center;
  grid-template-columns: repeat(3, 23vw);
  grid-auto-rows: 23vw;
}

main #main_gift .set_container .set {
  margin: 10px 10px;
}

/*********** main info ***********/
main #main_info {
  padding: 0;
  grid-template: repeat(1, 350px) / repeat(2, 1fr);
}
main #main_info .search {
  padding: 150px;

  width: 100%;
  height: 700px;

  grid-column: 1/2;
  grid-row: 1/3;
  border-bottom: none;
  border-right: 2px solid rgba(96, 96, 96, 0.3);
}

main #main_info .search form {
  margin: 100px 10px;
  width: 580px;
}
/***********************************************/
main #main_info .info {
  width: 100%;

  grid-column: 2/3;
  grid-row: 1/3;

  display: grid;
  grid-template: repeat(2, 350px) / repeat(1, 350px);
}
main #main_info .membership {
  border: none;

  grid-column: 1/3;
  grid-row: 1/2;

  border-bottom: 2px solid rgba(96, 96, 96, 0.3);
}
main #main_info .membership p {
  font-weight: 500;
}
main #main_info .membership .mini {
  font-weight: 500;
}
main #main_info .membership .btn:hover {
  background-color: #ffcb00;
  border: none;
}
main #main_info .inipay {
  font-weight: 500;

  grid-column: 1/3;
  grid-row: 2/3;
}

/*********** footer ***********/
footer {
  height: 400px;
}
footer .footer_info {
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  display: grid;
  grid-template: repeat(1, 1fr) / repeat(3, 1fr);

  border-bottom: 1px solid rgba(96, 96, 96, 0.3);
}
footer .footer_info a {
  grid-column: 1/2;
  grid-row: 1/2;

  position: relative;
}
footer .footer_info a img {
  width: 250px;
  position: absolute;
  bottom: 10px;
  left: 0;
}
footer .footer_info .info1 {
  grid-column: 2/3;
  grid-row: 1/2;

  text-align: left;
  padding: 0;
  font-size: 14px;
  line-height: 1.6;
  margin-top: 50px;
}
footer .footer_info .info1 span {
  display: inline;
}
footer .footer_info .info2 {
  grid-column: 3/4;
  grid-row: 1/2;

  border: none;
  height: 50px;
  margin-top: 100px;
}
footer .info3 {
  position: absolute;
  left: 70px;
  bottom: 100px;
}
footer .info3 p,
footer .info3 a {
  padding: 10px;
  text-align: left;
}
footer .info3 a {
  margin-top: 20px;
}
footer .btn3 {
  font-size: 18px;
  width: 280px;

  position: absolute;
  right: 5%;
  bottom: 90px;
}
footer .btn3:hover {
  background-color: #afafaf;
  color: #fff;
  border: none;
}
