@charset "utf-8";

/*********** header ***********/
header {
  height: 878px;
  background: url(../images/t_main_final.png) no-repeat 50% / cover;
}

/******** nav ********/

header #mob_nav #toggle_menu {
  right: 150px;
  top: 25px;
}
header #mob_nav #registry {
  display: block;
  font-weight: bold;
  font-size: 1.1rem;
  position: absolute;
  right: 30px;
  top: 25px;

  /* width: 150px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header #mob_nav #registry li:last-child {
  text-indent: -9999px;
  background: url(../icons/shopping_bag.svg) no-repeat 50% / contain;
  width: 32px;
  height: 32px;
  margin-left: 20px;
  cursor: pointer;
}
header #mob_nav #registry li:first-child {
  display: none;
}

/******** img slide ********/
header #slide_txt {
  top: 50%;
  left: 20%;
}
header #slide_txt h2 {
  width: 480px;
  font-size: 3.5rem;
}
header #slide_txt p {
  font-size: 18px;
  padding: 25px 0 40px;
}
header #slide_txt .btn {
  margin: 40px auto;
}

/********* main *********/
main .title {
  font-size: 3rem;
}
main .sub_title {
  font-weight: normal;
  font-size: 2rem;
}

/*********** main benefit ***********/
main #main_benefit {
  margin: 50px auto;
  font-size: 16px;
  width: 400px;

  border: none;
}
main #main_benefit h3 {
  padding-bottom: 20px;
}
main #main_benefit .benefit_icon {
  flex-direction: column;
  margin: 0 auto;
}
main #main_benefit .benefit_icon h3 {
  padding-top: 40px;
  padding-bottom: 20px;
  width: 280px;
}
main #main_benefit img {
  width: 120px;
}
main #main_benefit .present img {
  width: 110px;
}

main #main_benefit span {
  display: inline;
}
main #main_benefit p {
  display: block;
  width: 280px;
  line-height: 25px;
}

main #main_benefit .delivery,
main #main_benefit .discount,
main #main_benefit .present {
  padding: 60px;
}
main #main_benefit .delivery,
main #main_benefit .discount {
  border-bottom: 1px solid #ffcb00;
}

/*********** main limited ***********/

main #main_limited .limited_img {
  position: relative;
  width: 80%;
}
main #main_limited .limited_img .lmt_1 img {
  position: absolute;
  left: 8%;
}
main #main_limited .limited_img .lmt_1_txt {
  font-size: 20px;

  position: absolute;
  left: 60%;
  top: 20%;
}
main #main_limited .limited_img .lmt_1_txt h4 {
  width: 100%;
  line-height: 20px;
}
main #main_limited .limited_img .lmt_1_txt .price {
  font-weight: bold;

  margin-top: 30px;
}
main #main_limited .limited_img .lmt_1_txt .btn {
  width: 150px;
  height: 55px;
  line-height: 55px;
  font-size: 16px;
}

main #main_limited .limited_txt .lmt_txt p {
  display: none;
  font-size: 18px;
}

/*********** main best ***********/
main #main_best h2,
main #main_best h3 {
  margin-left: 0px;
}
main #main_best h3 {
  margin-bottom: 180px;
}
main #main_best .best {
  display: flex;
}
main #main_best .best p {
  padding-top: 20px;
}
main #main_best .best_1 img {
  padding-right: 40px;
  padding-top: 10px;
}
main #main_best .best_1 p {
  padding-left: 30px;
  padding-top: 20px;
}
main #main_best .best_1 .btn2 {
  margin-left: 30px;
}
main #main_best .best p {
  font-size: 1.8rem;
}
main #main_best .best_2 {
  display: block;
}
main #main_best .best_3,
main #main_best .best_4 {
  display: none;
}

/*********** main video ***********/
main #main_video {
  height: 1070px;
  padding-top: 100px;
}
main #main_video h3 {
  font-size: 2.5rem;
  text-align: center;
}
main #main_video span {
  display: inline;
}
main #main_video p {
  margin: 0;
  font-size: 1.8rem;
  text-align: center;
  line-height: 40px;

  padding-bottom: 60px;
}
main #main_video .btn {
  display: block;

  width: 150px;
  height: 60px;
  background-color: #ffcb00;
  text-align: center;
  line-height: 60px;
  font-size: 18px;

  margin: 0 auto;
  margin-bottom: 80px;
}

/*********** main gift ***********/
main #main_gift {
  height: 290vw;
}
main #main_gift h2 {
  padding-top: 150px;
}
main #main_gift h3 {
  padding-bottom: 80px;
}
main #main_gift .set_container {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 50vw;
}

main #main_gift .set_container .set {
  margin: 10px 10px;
}

/*********** main info ***********/
main #main_info {
  padding: 50px;

  display: grid;
  grid-template: repeat(1, 350px) / repeat(2, 1fr);
}
main #main_info .search {
  width: 85%;
  height: 350px;

  grid-column: 1/3;
  grid-row: 1/2;

  margin: 0 auto;
}
main #main_info .search h2 {
  font-size: 2.5rem;
  padding-top: 20px;
}
main #main_info .search h3 {
  font-size: 2rem;
  line-height: 40px;
}

main #main_info .search form {
  width: 580px;
}
main #main_info .search form input[type="text"] {
  width: 450px;
  padding: 15px;
  font-size: 1.2rem;
}
main #main_info .search form input[type="submit"] {
  width: 150px;
  padding: 20px 30px;
  font-size: 1.4rem;
}
/***********************************************/
main #main_info .info {
  width: 100%;

  grid-column: 1/3;
  grid-row: 2/3;

  display: grid;
  grid-template: repeat(1, 350px) / repeat(2, 1fr);
}
main #main_info .membership {
  border: none;
  padding-right: 20px;
}
main #main_info .mini_title {
  font-size: 1.3rem;
  margin: 60px 0 30px;
}
main #main_info .membership p {
  font-size: 16px;
  padding-bottom: 10px;
}
main #main_info .membership .mini {
  font-size: 14px;
  margin-bottom: 25px;
  line-height: 20px;
}
main #main_info .inipay {
  padding-bottom: 60px;
  padding: 10px;

  grid-column: 2/3;
  grid-row: 1/2;
}

/*********** footer ***********/
footer {
  position: relative;
}
footer .footer_info {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);

  border-bottom: 1px solid rgba(96, 96, 96, 0.3);
}
footer .footer_info a {
  grid-column: 1/2;
  grid-row: 1/2;

  position: relative;
}
footer .footer_info a img {
  width: 250px;
  position: absolute;
  bottom: 10px;
  left: 0;
}
footer .footer_info .info1 {
  grid-column: 1/2;
  grid-row: 2/3;

  text-align: left;
  padding: 0 0 30px 0;
}
footer .footer_info .info2 {
  grid-column: 2/3;
  grid-row: 2/3;

  border: none;
  height: 50px;
  margin-top: 100px;
}
footer .info3 {
  position: absolute;
  left: 30px;
  bottom: 100px;
}
footer .info3 p,
footer .info3 a {
  padding: 10px;
  text-align: left;
}
footer .info3 a {
  margin-top: 20px;
}
footer .btn3 {
  font-size: 18px;
  width: 280px;

  position: absolute;
  right: 5%;
  bottom: 90px;
}
